unaryRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[idx=?A0,rel=?B0]

orRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ?D0:or(?E0,?A0) ]
	 interface:[idx=?E0,label=?D0,rel=?B0]

onlyn0Vpn1Sem[rel=?H0,relArg2=?J0,relArg3=?E0]
	 semantics:[?A0:equiv(?B0,?C0) ?D0:exists(?E0,?F0) ?G0:and(?H0,?D0) ?I0:forall(?J0,?G0) ]
	 interface:[arg1=?B0,arg2=?F0,bscope=?I0,rel=?H0,relArg2=?J0,relArg3=?E0,tscope=?C0]

twoPrepArg[rel=?I0,relArg2=?K0,relArg3=?E0,relArg4=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:exists(?E0,?F0) ?G0:and(?D0,?A0) ?H0:and(?I0,?G0) ?J0:exists(?K0,?H0) ?L0:subset(?M0,?N0) ]
	 interface:[arg1=?M0,arg2=?F0,arg3=?C0,bscope=?J0,rel=?I0,relArg2=?K0,relArg3=?E0,relArg4=?B0,tscope=?N0]

shortPassive[rel=?D0,relArg2=?F0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,semtop) ?C0:and(?D0,?A0) ?E0:exists(?F0,?C0) ?G0:subset(?H0,?I0) ]
	 interface:[arg1=?H0,bscope=?E0,rel=?D0,relArg2=?F0,relArg3=?B0,tscope=?I0]

n0VmainSem[rel=?H0,relArg2=?D0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,semtop) ?C0:exists(?D0,?E0) ?F0:and(?C0,?A0) ?G0:and(?H0,?I0) ]
	 interface:[arg1=?E0,bscope=?F0,rel=?H0,relArg2=?D0,relArg3=?B0,rootIdx=?G0,subjI=?C0,tscope=?I0]

prepSem[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[argLabel=?D0,footLabel=?C0,rel=?B0,rootLabel=?A0]

Vn1Sem[rel=?D0]
	 semantics:[?A0:exists(object,?B0) ?C0:and(?D0,?A0) ]
	 interface:[arg2=?B0,rel=?D0,rootIdx=?C0]

prepArg[rel=?E0,relArg2=?G0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:and(?E0,?A0) ?F0:exists(?G0,?D0) ?H0:subset(?I0,?J0) ]
	 interface:[arg1=?I0,arg2=?C0,bscope=?F0,rel=?E0,relArg2=?G0,relArg3=?B0,tscope=?J0]

allObj[rel=?E0,relArg2=?B0,relArg3=?G0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:and(?E0,?A0) ?F0:exists(?G0,?D0) ?H0:subset(?I0,?J0) ]
	 interface:[arg1=?C0,arg2=?I0,bscope=?F0,rel=?E0,relArg2=?B0,relArg3=?G0,tscope=?J0]

Vn1pn2Sem[rel=?H0,relArg4=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:exists(object,?E0) ?F0:and(?D0,?A0) ?G0:and(?H0,?F0) ]
	 interface:[arg2=?E0,arg3=?C0,rel=?H0,relArg4=?B0,rootIdx=?G0]

onlySubj[rel=?G0,relArg2=?I0,relArg3=?E0]
	 semantics:[?A0:equiv(?B0,?C0) ?D0:exists(?E0,semtop) ?F0:and(?G0,?D0) ?H0:forall(?I0,?F0) ]
	 interface:[arg1=?B0,arg2=?J0,bscope=?H0,rel=?G0,relArg2=?I0,relArg3=?E0,tscope=?C0]

n0Vs1Sem[rel=?D0,relArg2=?F0]
	 semantics:[?A0:exists(to,?B0) ?C0:and(?D0,?A0) ?E0:exists(?F0,?C0) ?G0:subset(?H0,?I0) ]
	 interface:[arg1=?H0,arg2=?B0,bscope=?E0,rel=?D0,relArg2=?F0,tscope=?I0]

onlyPObj[rel=?H0,relArg2=?J0,relArg3=?E0]
	 semantics:[?A0:subset(?B0,?C0) ?D0:forall(?E0,?F0) ?G0:and(?H0,?D0) ?I0:exists(?J0,?G0) ]
	 interface:[arg1=?B0,arg2=?F0,bscope=?I0,rel=?H0,relArg2=?J0,relArg3=?E0,tscope=?C0]

CVpn1Sem[rel=?K0,relArg2=?H0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:?E0(?F0) ?G0:exists(?H0,?D0) ?I0:and(?G0,?A0) ?J0:and(?K0,?L0) ?M0:subset(?J0,?N0) ]
	 interface:[arg1=?D0,arg2=?C0,bscope=?I0,rel=?K0,relArg2=?H0,relArg3=?B0,rootIdx=?M0,sarg1=?N0,sarg2=?J0,subjRel=?E0,tscope=?L0]

twoRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ?D0:conj(?E0,?A0) ]
	 interface:[idx=?E0,label=?D0,rel=?B0]

CVn1Sem[rel=?E0,relArg2=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:and(?E0,?F0) ?G0:subset(?D0,?H0) ]
	 interface:[arg2=?C0,bscope=?A0,rel=?E0,relArg2=?B0,rootIdx=?G0,sarg1=?H0,sarg2=?D0,tscope=?F0]

negSem[]
	 semantics:[?A0:not(?B0) ]
	 interface:[arg1=?B0,scope=?A0]

prepArgMainSem[rel=?I0,relArg2=?E0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:exists(?E0,?F0) ?G0:and(?D0,?A0) ?H0:and(?I0,?J0) ]
	 interface:[arg1=?F0,arg2=?C0,bscope=?G0,rel=?I0,relArg2=?E0,relArg3=?B0,rootIdx=?H0,subjI=?D0,tscope=?J0]

