
*ENTRY: on
*CAT: prep
*SEM: prepSem[rel=on]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: passing_+_through
*CAT: prep
*SEM: prepSem[rel=passing_+_through]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: directly_+_on
*CAT: prep
*SEM: prepSem[rel=directly_+_on]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: for
*CAT: prep
*SEM: prepSem[rel=for]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: supporting
*CAT: prep
*SEM: prepSem[rel=supporting]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: of
*CAT: prep
*SEM: prepSem[rel=of]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: inside
*CAT: prep
*SEM: prepSem[rel=inside]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: in_+_relation_+_to
*CAT: prep
*SEM: prepSem[rel=in_+_relation_+_to]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: or
*CAT: prep
*SEM: prepSem[rel=or]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: beside
*CAT: prep
*SEM: prepSem[rel=beside]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: to
*CAT: prep
*SEM: prepSem[rel=to]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: onto
*CAT: prep
*SEM: prepSem[rel=onto]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: at
*CAT: prep
*SEM: prepSem[rel=at]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: in
*CAT: prep
*SEM: prepSem[rel=in]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: following
*CAT: prep
*SEM: prepSem[rel=following]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: using
*CAT: prep
*SEM: prepSem[rel=using]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: on_+_fixed_+_part_+_of
*CAT: prep
*SEM: prepSem[rel=on_+_fixed_+_part_+_of]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: with
*CAT: prep
*SEM: prepSem[rel=with]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:

*ENTRY: by
*CAT: prep
*SEM: prepSem[rel=by]
*ACC: 1.0
*FAM: nxPnx
*FILTERS: []
*EX: {}
*EQUATIONS: 
*COANCHORS:
