include macros.mac


*ENTRY: if_+_standard_+_bracket
*CAT: n
*SEM: unaryRel[rel=if_+_standard_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_bundle
*CAT: n
*SEM: unaryRel[rel=a_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_cavities
*CAT: n
*SEM: unaryRel[rel=unused_+_cavities]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pre_+_stressed_+_s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_routes_+_comma_+_m_+_routes
*CAT: n
*SEM: unaryRel[rel=pre_+_stressed_+_s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_routes_+_comma_+_m_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector_+_plate
*CAT: n
*SEM: unaryRel[rel=connector_+_plate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_identification
*CAT: n
*SEM: unaryRel[rel=the_+_identification]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_bracket
*CAT: n
*SEM: unaryRel[rel=the_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: in-situ_+_swaging_+_or_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=in-situ_+_swaging_+_or_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1423_+_stand-off_+_backslash_+_colonette
*CAT: n
*SEM: unaryRel[rel=abs1423_+_stand-off_+_backslash_+_colonette]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 4s_+_backslash_+_5s
*CAT: n
*SEM: unaryRel[rel=4s_+_backslash_+_5s]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 2_+_or_+_more_+_bundle
*CAT: n
*SEM: unaryRel[rel=2_+_or_+_more_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pin_+_locking_+_of_+_connector
*CAT: n
*SEM: unaryRel[rel=pin_+_locking_+_of_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fixed_+_bracket
*CAT: n
*SEM: unaryRel[rel=fixed_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_elongation_+_of_+_pipes
*CAT: n
*SEM: unaryRel[rel=the_+_elongation_+_of_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route
*CAT: n
*SEM: unaryRel[rel=p-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_pressure_+_seal_+_opensb_+_vp_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_pressure_+_seal_+_opensb_+_vp_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: kevlar_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=kevlar_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs2110_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=abs2110_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r-route_+_comma_+_s-route_+_comma_+_p-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes
*CAT: n
*SEM: unaryRel[rel=r-route_+_comma_+_s-route_+_comma_+_p-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: elbow_+_back_+_shell_+_orientation
*CAT: n
*SEM: unaryRel[rel=elbow_+_back_+_shell_+_orientation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle_+_protection
*CAT: n
*SEM: unaryRel[rel=bundle_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: shielding_+_ocntinuity_+_connection
*CAT: n
*SEM: unaryRel[rel=shielding_+_ocntinuity_+_connection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cable_+_comma_+_bundle
*CAT: n
*SEM: unaryRel[rel=cable_+_comma_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: conductive_+_traverse
*CAT: n
*SEM: unaryRel[rel=conductive_+_traverse]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cable
*CAT: n
*SEM: unaryRel[rel=cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_feeder_+_wire
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_feeder_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: metallic_+_part
*CAT: n
*SEM: unaryRel[rel=metallic_+_part]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: hydraulic_+_flexible_+_hoses_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=hydraulic_+_flexible_+_hoses_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: first_+_clamp
*CAT: n
*SEM: unaryRel[rel=first_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_connector_+_cable
*CAT: n
*SEM: unaryRel[rel=the_+_connector_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1576_+_peek_+_ramp
*CAT: n
*SEM: unaryRel[rel=abs_+_1576_+_peek_+_ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flexible_+_hoses_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=flexible_+_hoses_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non-ata36_+_hot_+_pipes_+_comma_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=non-ata36_+_hot_+_pipes_+_comma_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: standard_+_connector_+_comma_+_unions
*CAT: n
*SEM: unaryRel[rel=standard_+_connector_+_comma_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unions_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=unions_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipes
*CAT: n
*SEM: unaryRel[rel=pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1339_+_p-clamp
*CAT: n
*SEM: unaryRel[rel=abs_+_1339_+_p-clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa5590_+_or_+_nsa5569_+_double_+_clamp
*CAT: n
*SEM: unaryRel[rel=nsa5590_+_or_+_nsa5569_+_double_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: geometry_+_definintion_+_for_+_support
*CAT: n
*SEM: unaryRel[rel=geometry_+_definintion_+_for_+_support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs5147_+_metallic_+_ramp
*CAT: n
*SEM: unaryRel[rel=abs5147_+_metallic_+_ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_draw_+_wire
*CAT: n
*SEM: unaryRel[rel=a_+_draw_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: splice
*CAT: n
*SEM: unaryRel[rel=splice]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: where_+_dynamic_+_bundle
*CAT: n
*SEM: unaryRel[rel=where_+_dynamic_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: coupling_+_comma_+_pipes_+_comma_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=coupling_+_comma_+_pipes_+_comma_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 4s_+_and_+_5s-route
*CAT: n
*SEM: unaryRel[rel=4s_+_and_+_5s-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: double_+_thread_+_unions
*CAT: n
*SEM: unaryRel[rel=double_+_thread_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unless_+_otherwise_+_specified_+_comma_+_flexible_+_hoses_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=unless_+_otherwise_+_specified_+_comma_+_flexible_+_hoses_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route
*CAT: n
*SEM: unaryRel[rel=r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: adjustable_+_bracket
*CAT: n
*SEM: unaryRel[rel=adjustable_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: current_+_carrying_+_screwed_+_fastener
*CAT: n
*SEM: unaryRel[rel=current_+_carrying_+_screwed_+_fastener]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p_+_routes
*CAT: n
*SEM: unaryRel[rel=p_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: single_+_wire
*CAT: n
*SEM: unaryRel[rel=single_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: duct
*CAT: n
*SEM: unaryRel[rel=duct]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unless_+_otherwise_+_specified_+_pipes
*CAT: n
*SEM: unaryRel[rel=unless_+_otherwise_+_specified_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_live_+_side_+_of_+_power_+_supply
*CAT: n
*SEM: unaryRel[rel=the_+_live_+_side_+_of_+_power_+_supply]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: separable_+_hydraulic_+_unions
*CAT: n
*SEM: unaryRel[rel=separable_+_hydraulic_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two_+_wire
*CAT: n
*SEM: unaryRel[rel=two_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: structural_+_deformation
*CAT: n
*SEM: unaryRel[rel=structural_+_deformation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unless_+_otherwise_+_specified_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=unless_+_otherwise_+_specified_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: equipment_+_comma_+_pipe
*CAT: n
*SEM: unaryRel[rel=equipment_+_comma_+_pipe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle_+_comma_+_harness_+_comma_+_wire
*CAT: n
*SEM: unaryRel[rel=bundle_+_comma_+_harness_+_comma_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_coded_+_electrical_+_component
*CAT: n
*SEM: unaryRel[rel=non_+_coded_+_electrical_+_component]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optional_+_part_+_of_+_p-route_+_comma_+_m-route
*CAT: n
*SEM: unaryRel[rel=optional_+_part_+_of_+_p-route_+_comma_+_m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935401
*CAT: n
*SEM: unaryRel[rel=nsa_+_935401]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: support_+_tubes
*CAT: n
*SEM: unaryRel[rel=support_+_tubes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: dummy_+_plugs
*CAT: n
*SEM: unaryRel[rel=dummy_+_plugs]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector
*CAT: n
*SEM: unaryRel[rel=connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attachment_+_device
*CAT: n
*SEM: unaryRel[rel=attachment_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: reinforced_+_saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=reinforced_+_saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: commercial_+_p-route_+_comma_+_m-route_+_comma_+_r-route
*CAT: n
*SEM: unaryRel[rel=commercial_+_p-route_+_comma_+_m-route_+_comma_+_r-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_931025_+_metallic_+_label
*CAT: n
*SEM: unaryRel[rel=nsa_+_931025_+_metallic_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: relay
*CAT: n
*SEM: unaryRel[rel=relay]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ejection_+_port_+_tee-_+_junction
*CAT: n
*SEM: unaryRel[rel=ejection_+_port_+_tee-_+_junction]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: equipment_+_bundle_+_over_+_length
*CAT: n
*SEM: unaryRel[rel=equipment_+_bundle_+_over_+_length]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: swaged_+_unions
*CAT: n
*SEM: unaryRel[rel=swaged_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: anse_+_0354_+_connector
*CAT: n
*SEM: unaryRel[rel=anse_+_0354_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: in_+_general_+_comma_+_routings
*CAT: n
*SEM: unaryRel[rel=in_+_general_+_comma_+_routings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0887_+_convoluted_+_conduit
*CAT: n
*SEM: unaryRel[rel=abs_+_0887_+_convoluted_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: floating_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=floating_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: after_+_the_+_loos_+_of_+_separators
*CAT: n
*SEM: unaryRel[rel=after_+_the_+_loos_+_of_+_separators]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: m-route_+_comma_+_r-route_+_comma_+_e-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=m-route_+_comma_+_r-route_+_comma_+_e-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fuel_+_pipes
*CAT: n
*SEM: unaryRel[rel=fuel_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_ends_+_of_+_tubing
*CAT: n
*SEM: unaryRel[rel=the_+_ends_+_of_+_tubing]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_network
*CAT: n
*SEM: unaryRel[rel=electrical_+_network]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 2-hole_+_bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=2-hole_+_bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pre-stressed_+_bundle
*CAT: n
*SEM: unaryRel[rel=pre-stressed_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs2195_+_opensb_+_preferred_+_for_+_weight_+_saving_+_closesb_+_or_+_nsa5516j_+_p-clamp
*CAT: n
*SEM: unaryRel[rel=abs2195_+_opensb_+_preferred_+_for_+_weight_+_saving_+_closesb_+_or_+_nsa5516j_+_p-clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1571_+_pressure_+_seal
*CAT: n
*SEM: unaryRel[rel=abs_+_1571_+_pressure_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: vu
*CAT: n
*SEM: unaryRel[rel=vu]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs2083_+_combi_+_bracket
*CAT: n
*SEM: unaryRel[rel=abs2083_+_combi_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937210_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa_+_937210_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: silicon_+_seal
*CAT: n
*SEM: unaryRel[rel=silicon_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_pre_+_stressed_+_p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=non_+_pre_+_stressed_+_p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve
*CAT: n
*SEM: unaryRel[rel=closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bend
*CAT: n
*SEM: unaryRel[rel=bend]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: feeder_+_of_+_g-route
*CAT: n
*SEM: unaryRel[rel=feeder_+_of_+_g-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two_+_abs0916_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=two_+_abs0916_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_flag_+_note
*CAT: n
*SEM: unaryRel[rel=a_+_flag_+_note]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: when_+_more_+_than_+_one_+_closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve
*CAT: n
*SEM: unaryRel[rel=when_+_more_+_than_+_one_+_closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: route_+_category
*CAT: n
*SEM: unaryRel[rel=route_+_category]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=the_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_3545_+_connector
*CAT: n
*SEM: unaryRel[rel=en_+_3545_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: if_+_bracket
*CAT: n
*SEM: unaryRel[rel=if_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: conductive_+_component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=conductive_+_component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_label
*CAT: n
*SEM: unaryRel[rel=the_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_spacer
*CAT: n
*SEM: unaryRel[rel=a_+_spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: in-situ_+_swaged_+_pipes
*CAT: n
*SEM: unaryRel[rel=in-situ_+_swaged_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clamp-block
*CAT: n
*SEM: unaryRel[rel=clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs0396_+_invcomma_+_style_+_a_+_invcomma_+_saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=abs0396_+_invcomma_+_style_+_a_+_invcomma_+_saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bus_+_bar
*CAT: n
*SEM: unaryRel[rel=bus_+_bar]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: duct_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=duct_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unblanked_+_ventilation_+_holes
*CAT: n
*SEM: unaryRel[rel=unblanked_+_ventilation_+_holes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs2226_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=abs2226_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two_+_adjajent_+_clamp
*CAT: n
*SEM: unaryRel[rel=two_+_adjajent_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: invcomma_+_three-hole_+_invcomma_+_bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=invcomma_+_three-hole_+_invcomma_+_bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: switch
*CAT: n
*SEM: unaryRel[rel=switch]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: power_+_virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=power_+_virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: harness_+_comma_+_bundle_+_comma_+_wire
*CAT: n
*SEM: unaryRel[rel=harness_+_comma_+_bundle_+_comma_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: shielded_+_bundle
*CAT: n
*SEM: unaryRel[rel=shielded_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 1000psi_+_and_+_3000psi_+_pipes
*CAT: n
*SEM: unaryRel[rel=1000psi_+_and_+_3000psi_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sense_+_flexible_+_hoses_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=sense_+_flexible_+_hoses_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: jam_+_nut_+_connector
*CAT: n
*SEM: unaryRel[rel=jam_+_nut_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_outer_+_surface_+_of_+_duct
*CAT: n
*SEM: unaryRel[rel=the_+_outer_+_surface_+_of_+_duct]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa935805_+_convoluted_+_condiut
*CAT: n
*SEM: unaryRel[rel=nsa935805_+_convoluted_+_condiut]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_bolts_+_for_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=the_+_bolts_+_for_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a4-d_+_spacer
*CAT: n
*SEM: unaryRel[rel=a4-d_+_spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: hydraulic_+_pipes
*CAT: n
*SEM: unaryRel[rel=hydraulic_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_terminal_+_module_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_terminal_+_module_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route
*CAT: n
*SEM: unaryRel[rel=g-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp_+_comma_+_saddle_+_clamp_+_comma_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=p-clamp_+_comma_+_saddle_+_clamp_+_comma_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_definition_+_of_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=the_+_definition_+_of_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: separators
*CAT: n
*SEM: unaryRel[rel=separators]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: highly_+_resistive_+_unions
*CAT: n
*SEM: unaryRel[rel=highly_+_resistive_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: double_+_derivation
*CAT: n
*SEM: unaryRel[rel=double_+_derivation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: metallic_+_label
*CAT: n
*SEM: unaryRel[rel=metallic_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r-route_+_opensb_+_optical_+_closesb
*CAT: n
*SEM: unaryRel[rel=r-route_+_opensb_+_optical_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_pipes
*CAT: n
*SEM: unaryRel[rel=the_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_e-route
*CAT: n
*SEM: unaryRel[rel=m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_e-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_circular_+_connector
*CAT: n
*SEM: unaryRel[rel=unused_+_circular_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: piping
*CAT: n
*SEM: unaryRel[rel=piping]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_e-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_e-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: one_+_or_+_two_+_nsa937493_+_insulating_+_sleeve
*CAT: n
*SEM: unaryRel[rel=one_+_or_+_two_+_nsa937493_+_insulating_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: new_+_designed_+_bracket
*CAT: n
*SEM: unaryRel[rel=new_+_designed_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: protected_+_single_+_optical_+_cable
*CAT: n
*SEM: unaryRel[rel=protected_+_single_+_optical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bonding_+_backslash_+_grounding_+_bracket
*CAT: n
*SEM: unaryRel[rel=bonding_+_backslash_+_grounding_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: when_+_overbraided_+_bundle
*CAT: n
*SEM: unaryRel[rel=when_+_overbraided_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: y-tee_+_junction
*CAT: n
*SEM: unaryRel[rel=y-tee_+_junction]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_stud_+_of_+_virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=the_+_stud_+_of_+_virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: hydraulic_+_flexible_+_hoses_+_comma_+_pipes_+_comma_+_unions_+_comma_+_equipment
*CAT: n
*SEM: unaryRel[rel=hydraulic_+_flexible_+_hoses_+_comma_+_pipes_+_comma_+_unions_+_comma_+_equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_e_+_routes_+_comma_+_s_+_routes_+_comma_+_m_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes
*CAT: n
*SEM: unaryRel[rel=p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_e_+_routes_+_comma_+_s_+_routes_+_comma_+_m_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ata26_+_pipes
*CAT: n
*SEM: unaryRel[rel=ata26_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: coaxial_+_cable
*CAT: n
*SEM: unaryRel[rel=coaxial_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0541_+_splice
*CAT: n
*SEM: unaryRel[rel=asne_+_0541_+_splice]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0916_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=abs_+_0916_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: raceway_+_breakout
*CAT: n
*SEM: unaryRel[rel=raceway_+_breakout]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: shielding_+_continuity_+_connection
*CAT: n
*SEM: unaryRel[rel=shielding_+_continuity_+_connection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: long_+_straight_+_pipes
*CAT: n
*SEM: unaryRel[rel=long_+_straight_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_raceway
*CAT: n
*SEM: unaryRel[rel=the_+_raceway]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flexible_+_hoses_+_comma_+_pipe
*CAT: n
*SEM: unaryRel[rel=flexible_+_hoses_+_comma_+_pipe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route_+_comma_+_m-route
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route_+_comma_+_m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_pre_+_stressed_+_p-route
*CAT: n
*SEM: unaryRel[rel=non_+_pre_+_stressed_+_p-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: washer
*CAT: n
*SEM: unaryRel[rel=washer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: resistor
*CAT: n
*SEM: unaryRel[rel=resistor]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: umbrella
*CAT: n
*SEM: unaryRel[rel=umbrella]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: dynamic_+_bundle
*CAT: n
*SEM: unaryRel[rel=dynamic_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unless_+_otherwise_+_specified_+_comma_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=unless_+_otherwise_+_specified_+_comma_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g_+_routes
*CAT: n
*SEM: unaryRel[rel=g_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_pre_+_stressed_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=non_+_pre_+_stressed_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: derivation
*CAT: n
*SEM: unaryRel[rel=derivation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optical_+_cable
*CAT: n
*SEM: unaryRel[rel=optical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: different_+_bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=different_+_bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: m-route_+_comma_+_r-route_+_comma_+_s-route
*CAT: n
*SEM: unaryRel[rel=m-route_+_comma_+_r-route_+_comma_+_s-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: strain_+_relief
*CAT: n
*SEM: unaryRel[rel=strain_+_relief]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unprotected_+_modification_+_kid
*CAT: n
*SEM: unaryRel[rel=unprotected_+_modification_+_kid]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: permanent_+_unions
*CAT: n
*SEM: unaryRel[rel=permanent_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: route_+_segregation
*CAT: n
*SEM: unaryRel[rel=route_+_segregation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route_+_comma_+_s-route_+_comma_+_p-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_m-route_+_comma_+_e-route_+_comma_+_comma_+_e_+_routes
*CAT: n
*SEM: unaryRel[rel=p-route_+_comma_+_s-route_+_comma_+_p-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_m-route_+_comma_+_e-route_+_comma_+_comma_+_e_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: thermally_+_isolated_+_flanged_+_bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=thermally_+_isolated_+_flanged_+_bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: circular_+_connector
*CAT: n
*SEM: unaryRel[rel=circular_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1500_+_saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=abs1500_+_saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1576_+_peek_+_ramp
*CAT: n
*SEM: unaryRel[rel=abs1576_+_peek_+_ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_conductive_+_traverse
*CAT: n
*SEM: unaryRel[rel=non_+_conductive_+_traverse]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_active_+_item
*CAT: n
*SEM: unaryRel[rel=electrical_+_active_+_item]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_wire
*CAT: n
*SEM: unaryRel[rel=spare_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unprotected_+_bundle
*CAT: n
*SEM: unaryRel[rel=unprotected_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: special_+_grommet
*CAT: n
*SEM: unaryRel[rel=special_+_grommet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_installation
*CAT: n
*SEM: unaryRel[rel=electrical_+_installation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: efcs_+_virtual_+_terminal_+_module_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=efcs_+_virtual_+_terminal_+_module_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_virtual_+_splice_+_opensb_+_vs_+_closesb
*CAT: n
*SEM: unaryRel[rel=a_+_virtual_+_splice_+_opensb_+_vs_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_cavity
*CAT: n
*SEM: unaryRel[rel=unused_+_cavity]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa935805_+_convoluted_+_conduit
*CAT: n
*SEM: unaryRel[rel=nsa935805_+_convoluted_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pre_+_stressed_+_r_+_routes_+_comma_+_m_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes
*CAT: n
*SEM: unaryRel[rel=pre_+_stressed_+_r_+_routes_+_comma_+_m_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: position_+_of_+_derivation
*CAT: n
*SEM: unaryRel[rel=position_+_of_+_derivation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_arinc_+_receptable
*CAT: n
*SEM: unaryRel[rel=unused_+_arinc_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: suction_+_pipes
*CAT: n
*SEM: unaryRel[rel=suction_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pre_+_stressed_+_s_+_routes_+_comma_+_r_+_routes_+_comma_+_m_+_routes
*CAT: n
*SEM: unaryRel[rel=pre_+_stressed_+_s_+_routes_+_comma_+_r_+_routes_+_comma_+_m_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_minimum_+_backslash_+_maximum_+_bend_+_angle_+_opensb_+_s_+_closesb
*CAT: n
*SEM: unaryRel[rel=the_+_minimum_+_backslash_+_maximum_+_bend_+_angle_+_opensb_+_s_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0514_+_tube
*CAT: n
*SEM: unaryRel[rel=abs_+_0514_+_tube]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: seletion_+_of_+_separators
*CAT: n
*SEM: unaryRel[rel=seletion_+_of_+_separators]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: hydraulic_+_system_+_routings
*CAT: n
*SEM: unaryRel[rel=hydraulic_+_system_+_routings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935805tshielded_+_convoluted_+_conduit
*CAT: n
*SEM: unaryRel[rel=nsa_+_935805tshielded_+_convoluted_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: screw
*CAT: n
*SEM: unaryRel[rel=screw]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unsued_+_bases_+_of_+_relay
*CAT: n
*SEM: unaryRel[rel=unsued_+_bases_+_of_+_relay]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_nsa_+_937201_+_identification_+_sleeve
*CAT: n
*SEM: unaryRel[rel=the_+_nsa_+_937201_+_identification_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: e-route
*CAT: n
*SEM: unaryRel[rel=e-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: single_+_clamp-block_+_comma_+_saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=single_+_clamp-block_+_comma_+_saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: equipment
*CAT: n
*SEM: unaryRel[rel=equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_sio2_+_cable
*CAT: n
*SEM: unaryRel[rel=the_+_sio2_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: tee-_+_unions
*CAT: n
*SEM: unaryRel[rel=tee-_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_first_+_clamp
*CAT: n
*SEM: unaryRel[rel=the_+_first_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_connector
*CAT: n
*SEM: unaryRel[rel=unused_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs0861_+_fire_+_seal
*CAT: n
*SEM: unaryRel[rel=abs0861_+_fire_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle_+_over_+_length
*CAT: n
*SEM: unaryRel[rel=bundle_+_over_+_length]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_fire_+_resistant_+_component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=non_+_fire_+_resistant_+_component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: braided_+_bundle
*CAT: n
*SEM: unaryRel[rel=braided_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: parallel_+_splice
*CAT: n
*SEM: unaryRel[rel=parallel_+_splice]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: both_+_standard_+_and_+_elongated_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=both_+_standard_+_and_+_elongated_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: wire
*CAT: n
*SEM: unaryRel[rel=wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bending_+_radii_+_for_+_support
*CAT: n
*SEM: unaryRel[rel=bending_+_radii_+_for_+_support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flying_+_tee-_+_unions
*CAT: n
*SEM: unaryRel[rel=flying_+_tee-_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: new_+_bracket
*CAT: n
*SEM: unaryRel[rel=new_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp
*CAT: n
*SEM: unaryRel[rel=p-clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipe
*CAT: n
*SEM: unaryRel[rel=pipe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bracket
*CAT: n
*SEM: unaryRel[rel=bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flexible_+_bf_+_type_+_cable
*CAT: n
*SEM: unaryRel[rel=flexible_+_bf_+_type_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: thermal_+_variation
*CAT: n
*SEM: unaryRel[rel=thermal_+_variation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: rectangular_+_connector
*CAT: n
*SEM: unaryRel[rel=rectangular_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0887_+_conduit
*CAT: n
*SEM: unaryRel[rel=abs_+_0887_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non-pre-stressed_+_bundle
*CAT: n
*SEM: unaryRel[rel=non-pre-stressed_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spacer
*CAT: n
*SEM: unaryRel[rel=spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: single_+_tee-_+_junction
*CAT: n
*SEM: unaryRel[rel=single_+_tee-_+_junction]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: vg_+_virtual_+_ground
*CAT: n
*SEM: unaryRel[rel=vg_+_virtual_+_ground]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: label
*CAT: n
*SEM: unaryRel[rel=label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pre_+_stressed_+_m_+_routes_+_comma_+_p_+_routes_+_comma_+_s_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes
*CAT: n
*SEM: unaryRel[rel=pre_+_stressed_+_m_+_routes_+_comma_+_p_+_routes_+_comma_+_s_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_fqi_+_bundle
*CAT: n
*SEM: unaryRel[rel=the_+_fqi_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r_+_routes_+_comma_+_q_+_routes_+_comma_+_s_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_m_+_routes
*CAT: n
*SEM: unaryRel[rel=r_+_routes_+_comma_+_q_+_routes_+_comma_+_s_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_m_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_minimum_+_bend_+_radius
*CAT: n
*SEM: unaryRel[rel=the_+_minimum_+_bend_+_radius]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa5527_+_spacer
*CAT: n
*SEM: unaryRel[rel=nsa5527_+_spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: when_+_bundle
*CAT: n
*SEM: unaryRel[rel=when_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: removable_+_unions
*CAT: n
*SEM: unaryRel[rel=removable_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: glued_+_label
*CAT: n
*SEM: unaryRel[rel=glued_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optical_+_wire
*CAT: n
*SEM: unaryRel[rel=optical_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_3646_+_connector
*CAT: n
*SEM: unaryRel[rel=en_+_3646_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: when_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=when_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: following_+_standards
*CAT: n
*SEM: unaryRel[rel=following_+_standards]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_interface_+_of_+_the_+_drained_+_hole
*CAT: n
*SEM: unaryRel[rel=the_+_interface_+_of_+_the_+_drained_+_hole]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: circuit_+_breaker
*CAT: n
*SEM: unaryRel[rel=circuit_+_breaker]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: databus_+_wire
*CAT: n
*SEM: unaryRel[rel=databus_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fire_+_detector_+_assembly
*CAT: n
*SEM: unaryRel[rel=fire_+_detector_+_assembly]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two_+_bundle
*CAT: n
*SEM: unaryRel[rel=two_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1353_+_emi_+_conduit
*CAT: n
*SEM: unaryRel[rel=abs_+_1353_+_emi_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sense_+_pipes
*CAT: n
*SEM: unaryRel[rel=sense_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: emi_+_protection
*CAT: n
*SEM: unaryRel[rel=emi_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_conduit
*CAT: n
*SEM: unaryRel[rel=spare_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: identification_+_label
*CAT: n
*SEM: unaryRel[rel=identification_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: raceway
*CAT: n
*SEM: unaryRel[rel=raceway]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=bundle_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: protection_+_means
*CAT: n
*SEM: unaryRel[rel=protection_+_means]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_pre_+_stressed_+_s-route_+_comma_+_comma_+_q_+_routes
*CAT: n
*SEM: unaryRel[rel=non_+_pre_+_stressed_+_s-route_+_comma_+_comma_+_q_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: air_+_duct
*CAT: n
*SEM: unaryRel[rel=air_+_duct]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nut
*CAT: n
*SEM: unaryRel[rel=nut]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: modification_+_kid
*CAT: n
*SEM: unaryRel[rel=modification_+_kid]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: multi_+_core_+_wire
*CAT: n
*SEM: unaryRel[rel=multi_+_core_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: boxes_+_and_+_panel
*CAT: n
*SEM: unaryRel[rel=boxes_+_and_+_panel]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: dedicated_+_connector_+_plate
*CAT: n
*SEM: unaryRel[rel=dedicated_+_connector_+_plate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: saddle_+_clamp_+_comma_+_grommet_+_comma_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=saddle_+_clamp_+_comma_+_grommet_+_comma_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes
*CAT: n
*SEM: unaryRel[rel=r_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_coaxial_+_receptable
*CAT: n
*SEM: unaryRel[rel=unused_+_coaxial_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_coaxial_+_connector
*CAT: n
*SEM: unaryRel[rel=unused_+_coaxial_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: inside_+_equipment
*CAT: n
*SEM: unaryRel[rel=inside_+_equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: route_+_identification_+_marker
*CAT: n
*SEM: unaryRel[rel=route_+_identification_+_marker]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: diode
*CAT: n
*SEM: unaryRel[rel=diode]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: guide_+_identification
*CAT: n
*SEM: unaryRel[rel=guide_+_identification]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cross-_+_junction
*CAT: n
*SEM: unaryRel[rel=cross-_+_junction]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: new_+_design_+_of_+_bracket
*CAT: n
*SEM: unaryRel[rel=new_+_design_+_of_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unions
*CAT: n
*SEM: unaryRel[rel=unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: feeder_+_lugs
*CAT: n
*SEM: unaryRel[rel=feeder_+_lugs]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_item
*CAT: n
*SEM: unaryRel[rel=electrical_+_item]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes
*CAT: n
*SEM: unaryRel[rel=s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: specific_+_nsa5590_+_double-_+_clamp
*CAT: n
*SEM: unaryRel[rel=specific_+_nsa5590_+_double-_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: harness_+_twisting
*CAT: n
*SEM: unaryRel[rel=harness_+_twisting]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_failure_+_of_+_adhesive_+_bonded_+_bracket
*CAT: n
*SEM: unaryRel[rel=the_+_failure_+_of_+_adhesive_+_bonded_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: double_+_staging_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=double_+_staging_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ramp
*CAT: n
*SEM: unaryRel[rel=ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935401_+_cable_+_tie
*CAT: n
*SEM: unaryRel[rel=nsa_+_935401_+_cable_+_tie]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cross_+_connection
*CAT: n
*SEM: unaryRel[rel=cross_+_connection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: s-route_+_comma_+_m-route
*CAT: n
*SEM: unaryRel[rel=s-route_+_comma_+_m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: straight_+_pipes
*CAT: n
*SEM: unaryRel[rel=straight_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: feeder_+_wire
*CAT: n
*SEM: unaryRel[rel=feeder_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: special_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=special_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: saddle_+_clamp_+_comma_+_grommet
*CAT: n
*SEM: unaryRel[rel=saddle_+_clamp_+_comma_+_grommet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flanged_+_bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=flanged_+_bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: loap
*CAT: n
*SEM: unaryRel[rel=loap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sense_+_line_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=sense_+_line_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: maximum_+_three_+_terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=maximum_+_three_+_terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_pre_+_stressed_+_p-route_+_comma_+_m-route_+_comma_+_r-route
*CAT: n
*SEM: unaryRel[rel=non_+_pre_+_stressed_+_p-route_+_comma_+_m-route_+_comma_+_r-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unless_+_otherwise_+_sepcifed_+_comma_+_pipes_+_comma_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=unless_+_otherwise_+_sepcifed_+_comma_+_pipes_+_comma_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fully_+_separable_+_flying_+_tee-_+_unions
*CAT: n
*SEM: unaryRel[rel=fully_+_separable_+_flying_+_tee-_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935829_+_end_+_fitting
*CAT: n
*SEM: unaryRel[rel=nsa_+_935829_+_end_+_fitting]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_drain_+_bottle
*CAT: n
*SEM: unaryRel[rel=the_+_drain_+_bottle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: when_+_g-route
*CAT: n
*SEM: unaryRel[rel=when_+_g-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: copper_+_terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=copper_+_terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_p-route_+_comma_+_m-route
*CAT: n
*SEM: unaryRel[rel=r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_p-route_+_comma_+_m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: harness_+_comma_+_bundle
*CAT: n
*SEM: unaryRel[rel=harness_+_comma_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa5569_+_double_+_clamp
*CAT: n
*SEM: unaryRel[rel=nsa5569_+_double_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: adjacent_+_raceway
*CAT: n
*SEM: unaryRel[rel=adjacent_+_raceway]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector_+_for_+_arinc
*CAT: n
*SEM: unaryRel[rel=connector_+_for_+_arinc]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: one_+_terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=one_+_terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: s_+_routes_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_q_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_e_+_routes_+_comma_+_p_+_routes_+_comma_+_g_+_routes
*CAT: n
*SEM: unaryRel[rel=s_+_routes_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_q_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_e_+_routes_+_comma_+_p_+_routes_+_comma_+_g_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa937901_+_virtual_+_modul_+_rail
*CAT: n
*SEM: unaryRel[rel=nsa937901_+_virtual_+_modul_+_rail]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0724_+_label
*CAT: n
*SEM: unaryRel[rel=abs_+_0724_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route_+_comma_+_e-route_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unprotected_+_single_+_optical_+_cable
*CAT: n
*SEM: unaryRel[rel=unprotected_+_single_+_optical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: different_+_sizes_+_of_+_flexible_+_hose_+_end_+_unions
*CAT: n
*SEM: unaryRel[rel=different_+_sizes_+_of_+_flexible_+_hose_+_end_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: soldered_+_connection
*CAT: n
*SEM: unaryRel[rel=soldered_+_connection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lacing_+_tape_+_comma_+_bumpers_+_comma_+_spacer
*CAT: n
*SEM: unaryRel[rel=lacing_+_tape_+_comma_+_bumpers_+_comma_+_spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: single_+_optical_+_cable
*CAT: n
*SEM: unaryRel[rel=single_+_optical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: vn
*CAT: n
*SEM: unaryRel[rel=vn]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fireresistant_+_connector
*CAT: n
*SEM: unaryRel[rel=fireresistant_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_p-route_+_comma_+_m-route_+_comma_+_e-route_+_comma_+_r-route
*CAT: n
*SEM: unaryRel[rel=s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_p-route_+_comma_+_m-route_+_comma_+_e-route_+_comma_+_r-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_single_+_bend
*CAT: n
*SEM: unaryRel[rel=a_+_single_+_bend]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optical_+_connector
*CAT: n
*SEM: unaryRel[rel=optical_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_installation_+_and_+_location_+_of_+_a_+_bracket
*CAT: n
*SEM: unaryRel[rel=the_+_installation_+_and_+_location_+_of_+_a_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two_+_connections_+_of_+_a_+_tee-_+_unions
*CAT: n
*SEM: unaryRel[rel=two_+_connections_+_of_+_a_+_tee-_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route_+_comma_+_m-route_+_comma_+_e-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=p-route_+_comma_+_m-route_+_comma_+_e-route_+_comma_+_r-route_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asn53203_+_rupturing_+_wire
*CAT: n
*SEM: unaryRel[rel=asn53203_+_rupturing_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa9117_+_identification_+_label
*CAT: n
*SEM: unaryRel[rel=nsa9117_+_identification_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipes_+_comma_+_flexible_+_hoses_+_comma_+_connector
*CAT: n
*SEM: unaryRel[rel=pipes_+_comma_+_flexible_+_hoses_+_comma_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: segregation
*CAT: n
*SEM: unaryRel[rel=segregation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_cable
*CAT: n
*SEM: unaryRel[rel=the_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_average_+_pitch_+_between_+_two_+_attachment_+_device
*CAT: n
*SEM: unaryRel[rel=the_+_average_+_pitch_+_between_+_two_+_attachment_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipes_+_comma_+_unions
*CAT: n
*SEM: unaryRel[rel=pipes_+_comma_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: back_+_shell
*CAT: n
*SEM: unaryRel[rel=back_+_shell]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: para-aramid_+_braided_+_non-metallic_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=para-aramid_+_braided_+_non-metallic_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: multi_+_branch_+_single_+_derivation
*CAT: n
*SEM: unaryRel[rel=multi_+_branch_+_single_+_derivation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flag_+_datum_+_marker
*CAT: n
*SEM: unaryRel[rel=flag_+_datum_+_marker]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_size_+_of_+_bracket
*CAT: n
*SEM: unaryRel[rel=the_+_size_+_of_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: afdx_+_data_+_bus_+_cable
*CAT: n
*SEM: unaryRel[rel=afdx_+_data_+_bus_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clearance
*CAT: n
*SEM: unaryRel[rel=clearance]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs5004-xxxx_+_pipes
*CAT: n
*SEM: unaryRel[rel=abs5004-xxxx_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: as_+_bundle_+_tying_+_device
*CAT: n
*SEM: unaryRel[rel=as_+_bundle_+_tying_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two-elbow_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=two-elbow_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0121_+_connector
*CAT: n
*SEM: unaryRel[rel=abs_+_0121_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: four_+_possible_+_highly_+_resistive_+_unions
*CAT: n
*SEM: unaryRel[rel=four_+_possible_+_highly_+_resistive_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optical_+_dummy_+_receptable
*CAT: n
*SEM: unaryRel[rel=optical_+_dummy_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: elongated_+_or_+_normal_+_swaged_+_unions
*CAT: n
*SEM: unaryRel[rel=elongated_+_or_+_normal_+_swaged_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: repair_+_over_+_length
*CAT: n
*SEM: unaryRel[rel=repair_+_over_+_length]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_routings
*CAT: n
*SEM: unaryRel[rel=the_+_routings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lock_+_wire
*CAT: n
*SEM: unaryRel[rel=lock_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: male_+_end_+_unions
*CAT: n
*SEM: unaryRel[rel=male_+_end_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: any_+_equipment
*CAT: n
*SEM: unaryRel[rel=any_+_equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: wedge_+_type_+_support
*CAT: n
*SEM: unaryRel[rel=wedge_+_type_+_support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs5151d5-035_+_and_+_abs5151d6-035_+_pipes
*CAT: n
*SEM: unaryRel[rel=abs5151d5-035_+_and_+_abs5151d6-035_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optical_+_multiway_+_connector
*CAT: n
*SEM: unaryRel[rel=optical_+_multiway_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fin_+_identification
*CAT: n
*SEM: unaryRel[rel=fin_+_identification]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en3660_+_backshell
*CAT: n
*SEM: unaryRel[rel=en3660_+_backshell]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=the_+_saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=electrical_+_component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: printable_+_wire
*CAT: n
*SEM: unaryRel[rel=printable_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flareless_+_hydraulic_+_unions
*CAT: n
*SEM: unaryRel[rel=flareless_+_hydraulic_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attached_+_pipes_+_at_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=attached_+_pipes_+_at_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: rigid_+_pipes
*CAT: n
*SEM: unaryRel[rel=rigid_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_rectangular_+_connector
*CAT: n
*SEM: unaryRel[rel=unused_+_rectangular_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_minimum_+_of_+_bundle
*CAT: n
*SEM: unaryRel[rel=the_+_minimum_+_of_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: additional_+_clearance
*CAT: n
*SEM: unaryRel[rel=additional_+_clearance]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: para-aramid_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=para-aramid_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_bend_+_radius
*CAT: n
*SEM: unaryRel[rel=the_+_bend_+_radius]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optional_+_harness_+_m-route
*CAT: n
*SEM: unaryRel[rel=optional_+_harness_+_m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: adhesive_+_bonded_+_bracket
*CAT: n
*SEM: unaryRel[rel=adhesive_+_bonded_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1353_+_overbraiding
*CAT: n
*SEM: unaryRel[rel=abs1353_+_overbraiding]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: movable_+_panel
*CAT: n
*SEM: unaryRel[rel=movable_+_panel]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_splice_+_opensb_+_vs_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_splice_+_opensb_+_vs_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_pre_+_stressed_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_p-clamp_+_comma_+_m_+_routes_+_comma_+_s_+_routes
*CAT: n
*SEM: unaryRel[rel=non_+_pre_+_stressed_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_p-clamp_+_comma_+_m_+_routes_+_comma_+_s_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs0455_+_backshell
*CAT: n
*SEM: unaryRel[rel=abs0455_+_backshell]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route_+_comma_+_e-route
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route_+_comma_+_e-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optional_+_technical_+_and_+_commercial_+_m-route
*CAT: n
*SEM: unaryRel[rel=optional_+_technical_+_and_+_commercial_+_m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_5342-02_+_flag_+_datum_+_marker
*CAT: n
*SEM: unaryRel[rel=abs_+_5342-02_+_flag_+_datum_+_marker]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_ata36_+_hot_+_pipes_+_comma_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=non_+_ata36_+_hot_+_pipes_+_comma_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: maximum_+_pitch
*CAT: n
*SEM: unaryRel[rel=maximum_+_pitch]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: independant_+_bracket
*CAT: n
*SEM: unaryRel[rel=independant_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: box_+_comma_+_panel
*CAT: n
*SEM: unaryRel[rel=box_+_comma_+_panel]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_2997_+_connector
*CAT: n
*SEM: unaryRel[rel=en_+_2997_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_3645
*CAT: n
*SEM: unaryRel[rel=en_+_3645]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en6049_+_split_+_conduit
*CAT: n
*SEM: unaryRel[rel=en6049_+_split_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route
*CAT: n
*SEM: unaryRel[rel=p-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p_+_routes_+_comma_+_g_+_routes_+_comma_+_s_+_routes_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_q_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_e_+_routes
*CAT: n
*SEM: unaryRel[rel=p_+_routes_+_comma_+_g_+_routes_+_comma_+_s_+_routes_+_comma_+_m-route_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_q_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes_+_comma_+_e_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 5080_+_psi_+_pipes
*CAT: n
*SEM: unaryRel[rel=5080_+_psi_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sharp_+_edges_+_and_+_straight_+_angle_+_junction
*CAT: n
*SEM: unaryRel[rel=sharp_+_edges_+_and_+_straight_+_angle_+_junction]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1409_+_backslash_+_abs1408_+_single-hole_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=abs1409_+_backslash_+_abs1408_+_single-hole_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector_+_segregation
*CAT: n
*SEM: unaryRel[rel=connector_+_segregation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fastening_+_clamp
*CAT: n
*SEM: unaryRel[rel=fastening_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: two_+_attachment_+_device
*CAT: n
*SEM: unaryRel[rel=two_+_attachment_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bolt
*CAT: n
*SEM: unaryRel[rel=bolt]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: differently_+_sized_+_pipes_+_comma_+_unions
*CAT: n
*SEM: unaryRel[rel=differently_+_sized_+_pipes_+_comma_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: multi-functional_+_label
*CAT: n
*SEM: unaryRel[rel=multi-functional_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: coaxial_+_wire
*CAT: n
*SEM: unaryRel[rel=coaxial_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0504
*CAT: n
*SEM: unaryRel[rel=abs_+_0504]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_installation_+_of_+_flexible_+_hoses_+_comma_+_pipes
*CAT: n
*SEM: unaryRel[rel=the_+_installation_+_of_+_flexible_+_hoses_+_comma_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: socket
*CAT: n
*SEM: unaryRel[rel=socket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0073_+_pressure_+_seal
*CAT: n
*SEM: unaryRel[rel=asne0073_+_pressure_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: routings
*CAT: n
*SEM: unaryRel[rel=routings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_fire-sensing_+_element
*CAT: n
*SEM: unaryRel[rel=the_+_fire-sensing_+_element]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: separable_+_unions
*CAT: n
*SEM: unaryRel[rel=separable_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: v-support
*CAT: n
*SEM: unaryRel[rel=v-support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1571_+_pressure_+_seal
*CAT: n
*SEM: unaryRel[rel=abs1571_+_pressure_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: intermediate_+_bracket
*CAT: n
*SEM: unaryRel[rel=intermediate_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0422_+_tr_+_terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=asne0422_+_tr_+_terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fireresistant_+_attachment_+_device
*CAT: n
*SEM: unaryRel[rel=fireresistant_+_attachment_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clamp
*CAT: n
*SEM: unaryRel[rel=clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs0369_+_saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=abs0369_+_saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_harness_+_bend_+_radius
*CAT: n
*SEM: unaryRel[rel=the_+_harness_+_bend_+_radius]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 3-hole_+_bulkhead_+_unions
*CAT: n
*SEM: unaryRel[rel=3-hole_+_bulkhead_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 2_+_pipes
*CAT: n
*SEM: unaryRel[rel=2_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 4s_+_and_+_5s
*CAT: n
*SEM: unaryRel[rel=4s_+_and_+_5s]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0176_+_protective_+_cap
*CAT: n
*SEM: unaryRel[rel=asne0176_+_protective_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: harness
*CAT: n
*SEM: unaryRel[rel=harness]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0596_+_split_+_conduit
*CAT: n
*SEM: unaryRel[rel=abs_+_0596_+_split_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bended_+_pipe
*CAT: n
*SEM: unaryRel[rel=bended_+_pipe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: size_+_-04_+_to_+_-32_+_pipes
*CAT: n
*SEM: unaryRel[rel=size_+_-04_+_to_+_-32_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connections_+_on_+_pipes_+_comma_+_flexible_+_hoses_+_comma_+_wire_+_comma_+_duct_+_comma_+_cable
*CAT: n
*SEM: unaryRel[rel=connections_+_on_+_pipes_+_comma_+_flexible_+_hoses_+_comma_+_wire_+_comma_+_duct_+_comma_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: in-situ_+_swaged_+_unions
*CAT: n
*SEM: unaryRel[rel=in-situ_+_swaged_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: saddle_+_clamp_+_comma_+_p-clamp_+_comma_+_clamp-block
*CAT: n
*SEM: unaryRel[rel=saddle_+_clamp_+_comma_+_p-clamp_+_comma_+_clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1082_+_bracket_+_comma_+_bracket
*CAT: n
*SEM: unaryRel[rel=abs_+_1082_+_bracket_+_comma_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en3739_+_rivet
*CAT: n
*SEM: unaryRel[rel=en3739_+_rivet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: maximum_+_5_+_pipes
*CAT: n
*SEM: unaryRel[rel=maximum_+_5_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sagging
*CAT: n
*SEM: unaryRel[rel=sagging]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: self-adhesive_+_fin_+_label
*CAT: n
*SEM: unaryRel[rel=self-adhesive_+_fin_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: existing_+_drawn_+_bracket
*CAT: n
*SEM: unaryRel[rel=existing_+_drawn_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route_+_comma_+_p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route
*CAT: n
*SEM: unaryRel[rel=g-route_+_comma_+_p-route_+_comma_+_m-route_+_comma_+_r-route_+_comma_+_r-route_+_opensb_+_optical_+_closesb_+_comma_+_s-route_+_comma_+_t_+_comma_+_u_+_comma_+_v-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1569_+_terminal_+_modul
*CAT: n
*SEM: unaryRel[rel=abs_+_1569_+_terminal_+_modul]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: where_+_asne0176_+_protective_+_cap
*CAT: n
*SEM: unaryRel[rel=where_+_asne0176_+_protective_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bonding_+_lead
*CAT: n
*SEM: unaryRel[rel=bonding_+_lead]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: when_+_abs1576_+_peek_+_ramp
*CAT: n
*SEM: unaryRel[rel=when_+_abs1576_+_peek_+_ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: grommet
*CAT: n
*SEM: unaryRel[rel=grommet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: coaxial_+_cable_+_comma_+_optical_+_cable
*CAT: n
*SEM: unaryRel[rel=coaxial_+_cable_+_comma_+_optical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_provision
*CAT: n
*SEM: unaryRel[rel=spare_+_provision]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: leaky_+_line
*CAT: n
*SEM: unaryRel[rel=leaky_+_line]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: low_+_point
*CAT: n
*SEM: unaryRel[rel=low_+_point]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp_+_type_+_b
*CAT: n
*SEM: unaryRel[rel=p-clamp_+_type_+_b]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0425_+_sealed_+_vg
*CAT: n
*SEM: unaryRel[rel=asne0425_+_sealed_+_vg]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes
*CAT: n
*SEM: unaryRel[rel=t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes_+_comma_+_r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_r_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: metallic_+_rigid_+_conduit
*CAT: n
*SEM: unaryRel[rel=metallic_+_rigid_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: aluminium_+_terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=aluminium_+_terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: the_+_fire_+_extinguishing_+_system
*CAT: n
*SEM: unaryRel[rel=the_+_fire_+_extinguishing_+_system]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_934710_+_pressure_+_seal
*CAT: n
*SEM: unaryRel[rel=nsa_+_934710_+_pressure_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: a_+_abs0929-006_+_optical_+_dummy_+_receptable
*CAT: n
*SEM: unaryRel[rel=a_+_abs0929-006_+_optical_+_dummy_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: overbraided_+_bundle
*CAT: n
*SEM: unaryRel[rel=overbraided_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes_+_comma_+_r_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes
*CAT: n
*SEM: unaryRel[rel=r_+_opensb_+_optical_+_closesb_+_routes_+_comma_+_t_+_comma_+_u_+_comma_+_v_+_routes_+_comma_+_m_+_routes_+_comma_+_r_+_routes_+_comma_+_s_+_routes_+_comma_+_p_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: antenna
*CAT: n
*SEM: unaryRel[rel=antenna]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: conduit_+_comma_+_bundle_+_comma_+_wire
*CAT: n
*SEM: unaryRel[rel=conduit_+_comma_+_bundle_+_comma_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: elbow_+_unions
*CAT: n
*SEM: unaryRel[rel=elbow_+_unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pre_+_stressed_+_g_+_routes
*CAT: n
*SEM: unaryRel[rel=pre_+_stressed_+_g_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_9504_+_boot
*CAT: n
*SEM: unaryRel[rel=nsa_+_9504_+_boot]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spray_+_cover
*CAT: n
*SEM: unaryRel[rel=spray_+_cover]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937201_+_identification_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa_+_937201_+_identification_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bleed_+_air_+_pipes
*CAT: n
*SEM: unaryRel[rel=bleed_+_air_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: small_+_opensb_+_dash_+_number_+_-04_+_to_+_-08_+_closesb_+_pipes
*CAT: n
*SEM: unaryRel[rel=small_+_opensb_+_dash_+_number_+_-04_+_to_+_-08_+_closesb_+_pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: harness_+_comma_+_bundle_+_comma_+_cable
*CAT: n
*SEM: unaryRel[rel=harness_+_comma_+_bundle_+_comma_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: equipment_+_comma_+_clamp_+_comma_+_bracket
*CAT: n
*SEM: unaryRel[rel=equipment_+_comma_+_clamp_+_comma_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cable_+_comma_+_wire_+_comma_+_bundle
*CAT: n
*SEM: unaryRel[rel=cable_+_comma_+_wire_+_comma_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pressurization_+_variation
*CAT: n
*SEM: unaryRel[rel=pressurization_+_variation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipes_+_comma_+_flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=pipes_+_comma_+_flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unused_+_circular_+_receptable
*CAT: n
*SEM: unaryRel[rel=unused_+_circular_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: obstructive_+_component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=obstructive_+_component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle
*CAT: n
*SEM: unaryRel[rel=bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: stand-off_+_backslash_+_colonettes
*CAT: n
*SEM: unaryRel[rel=stand-off_+_backslash_+_colonettes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: self-locking_+_component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=self-locking_+_component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: standard_+_bracket
*CAT: n
*SEM: unaryRel[rel=standard_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0248_+_identification_+_label
*CAT: n
*SEM: unaryRel[rel=asne_+_0248_+_identification_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asna0327_+_rivet
*CAT: n
*SEM: unaryRel[rel=asna0327_+_rivet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: hexagonal_+_bolt
*CAT: n
*SEM: unaryRel[rel=hexagonal_+_bolt]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asna2553_+_spring_+_washer
*CAT: n
*SEM: unaryRel[rel=asna2553_+_spring_+_washer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: twisted_+_3_+_core_+_wire
*CAT: n
*SEM: unaryRel[rel=twisted_+_3_+_core_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


