include macros.mac


*ENTRY: structural_+_part
*CAT: n
*SEM: unaryRel[rel=structural_+_part]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attachable_+_labels
*CAT: n
*SEM: unaryRel[rel=attachable_+_labels]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1576-f02
*CAT: n
*SEM: unaryRel[rel=abs1576-f02]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pitch
*CAT: n
*SEM: unaryRel[rel=pitch]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lock_+_wire
*CAT: n
*SEM: unaryRel[rel=lock_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unions
*CAT: n
*SEM: unaryRel[rel=unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mechanical_+_cable
*CAT: n
*SEM: unaryRel[rel=mechanical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: normal_+_installation
*CAT: n
*SEM: unaryRel[rel=normal_+_installation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: combi_+_bracket
*CAT: n
*SEM: unaryRel[rel=combi_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: temperature_+_sensor
*CAT: n
*SEM: unaryRel[rel=temperature_+_sensor]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route
*CAT: n
*SEM: unaryRel[rel=g-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cable
*CAT: n
*SEM: unaryRel[rel=cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: tightening
*CAT: n
*SEM: unaryRel[rel=tightening]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: raceway
*CAT: n
*SEM: unaryRel[rel=raceway]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0616_+_sealing_+_plug
*CAT: n
*SEM: unaryRel[rel=asne0616_+_sealing_+_plug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs2195_+_clamp
*CAT: n
*SEM: unaryRel[rel=abs2195_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: wire
*CAT: n
*SEM: unaryRel[rel=wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne5107-b
*CAT: n
*SEM: unaryRel[rel=asne5107-b]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en6049_+_split_+_conduit
*CAT: n
*SEM: unaryRel[rel=en6049_+_split_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa8420-7
*CAT: n
*SEM: unaryRel[rel=nsa8420-7]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipes
*CAT: n
*SEM: unaryRel[rel=pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bleed_+_air_+_system
*CAT: n
*SEM: unaryRel[rel=bleed_+_air_+_system]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: e_+_routes
*CAT: n
*SEM: unaryRel[rel=e_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: umbrella
*CAT: n
*SEM: unaryRel[rel=umbrella]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa8420-7_+_lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa8420-7_+_lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: splice
*CAT: n
*SEM: unaryRel[rel=splice]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1095_+_insulating_+_bracket
*CAT: n
*SEM: unaryRel[rel=abs_+_1095_+_insulating_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: interface
*CAT: n
*SEM: unaryRel[rel=interface]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: master_+_key_+_way
*CAT: n
*SEM: unaryRel[rel=master_+_key_+_way]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: panel
*CAT: n
*SEM: unaryRel[rel=panel]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: plug
*CAT: n
*SEM: unaryRel[rel=plug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: metallic_+_structure
*CAT: n
*SEM: unaryRel[rel=metallic_+_structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: 4s_+_and_+_5s-route
*CAT: n
*SEM: unaryRel[rel=4s_+_and_+_5s-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ramp
*CAT: n
*SEM: unaryRel[rel=ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: routings
*CAT: n
*SEM: unaryRel[rel=routings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935401_+_cable_+_tie
*CAT: n
*SEM: unaryRel[rel=nsa_+_935401_+_cable_+_tie]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0916
*CAT: n
*SEM: unaryRel[rel=abs_+_0916]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: routes
*CAT: n
*SEM: unaryRel[rel=routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: intermediate_+_bracket
*CAT: n
*SEM: unaryRel[rel=intermediate_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: back_+_shell
*CAT: n
*SEM: unaryRel[rel=back_+_shell]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lanyard
*CAT: n
*SEM: unaryRel[rel=lanyard]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: dummy_+_contact
*CAT: n
*SEM: unaryRel[rel=dummy_+_contact]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: size
*CAT: n
*SEM: unaryRel[rel=size]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0248_+_label
*CAT: n
*SEM: unaryRel[rel=asne_+_0248_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_conductive_+_structure
*CAT: n
*SEM: unaryRel[rel=non_+_conductive_+_structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: v-support
*CAT: n
*SEM: unaryRel[rel=v-support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_5516bd
*CAT: n
*SEM: unaryRel[rel=nsa_+_5516bd]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: gases
*CAT: n
*SEM: unaryRel[rel=gases]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector
*CAT: n
*SEM: unaryRel[rel=connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attachment_+_device
*CAT: n
*SEM: unaryRel[rel=attachment_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: drip_+_loop
*CAT: n
*SEM: unaryRel[rel=drip_+_loop]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0470_+_label
*CAT: n
*SEM: unaryRel[rel=asne0470_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_wire
*CAT: n
*SEM: unaryRel[rel=spare_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cfrp_+_area
*CAT: n
*SEM: unaryRel[rel=cfrp_+_area]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: efcs
*CAT: n
*SEM: unaryRel[rel=efcs]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: grommet
*CAT: n
*SEM: unaryRel[rel=grommet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_provision
*CAT: n
*SEM: unaryRel[rel=spare_+_provision]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: tee-unions
*CAT: n
*SEM: unaryRel[rel=tee-unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0724_+_label
*CAT: n
*SEM: unaryRel[rel=abs_+_0724_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa935805_+_convoluted_+_conduit
*CAT: n
*SEM: unaryRel[rel=nsa935805_+_convoluted_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_5539
*CAT: n
*SEM: unaryRel[rel=nsa_+_5539]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp_+_type_+_b
*CAT: n
*SEM: unaryRel[rel=p-clamp_+_type_+_b]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: orientation
*CAT: n
*SEM: unaryRel[rel=orientation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve
*CAT: n
*SEM: unaryRel[rel=closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_5107-b_+_black_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa_+_5107-b_+_black_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: vu
*CAT: n
*SEM: unaryRel[rel=vu]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_934710_+_pressure_+_seal
*CAT: n
*SEM: unaryRel[rel=nsa_+_934710_+_pressure_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: other_+_systems
*CAT: n
*SEM: unaryRel[rel=other_+_systems]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_6049-009_+_open_+_sleeve
*CAT: n
*SEM: unaryRel[rel=en_+_6049-009_+_open_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_shock_+_protection
*CAT: n
*SEM: unaryRel[rel=electrical_+_shock_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: terminal_+_lug
*CAT: n
*SEM: unaryRel[rel=terminal_+_lug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1576-f01
*CAT: n
*SEM: unaryRel[rel=abs1576-f01]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: equipment
*CAT: n
*SEM: unaryRel[rel=equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937201_+_identification_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa_+_937201_+_identification_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: adhesive_+_bonded_+_bracket
*CAT: n
*SEM: unaryRel[rel=adhesive_+_bonded_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_4674_+_emi_+_split_+_conduit
*CAT: n
*SEM: unaryRel[rel=en_+_4674_+_emi_+_split_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clamp-block
*CAT: n
*SEM: unaryRel[rel=clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mechanical_+_protection
*CAT: n
*SEM: unaryRel[rel=mechanical_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle
*CAT: n
*SEM: unaryRel[rel=bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: structure
*CAT: n
*SEM: unaryRel[rel=structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: switch_+_guard
*CAT: n
*SEM: unaryRel[rel=switch_+_guard]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bonding_+_link
*CAT: n
*SEM: unaryRel[rel=bonding_+_link]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attachment_+_backslash_+_fixation_+_point
*CAT: n
*SEM: unaryRel[rel=attachment_+_backslash_+_fixation_+_point]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipe
*CAT: n
*SEM: unaryRel[rel=pipe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: self-locking_+_component
*CAT: n
*SEM: unaryRel[rel=self-locking_+_component]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bracket
*CAT: n
*SEM: unaryRel[rel=bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: open_+_backslash_+_split_+_conduit_+_backslash_+_sleeve
*CAT: n
*SEM: unaryRel[rel=open_+_backslash_+_split_+_conduit_+_backslash_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clearance
*CAT: n
*SEM: unaryRel[rel=clearance]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: drawing
*CAT: n
*SEM: unaryRel[rel=drawing]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


