pipes shall be bend
bend should be used
pipes shall be bend
pipes shall be bend
pipes shall be fixed
pipes shall be defined
pipes shall be defined
pipes shall be defined
pipes shall be defined
pipes shall be defined
p-clamp should be used
pipes shall be defined
pipes shall be defined
pipes shall be defined
pipes shall be defined
pipes should be defined
pipes shall be attached
piping should be defined
pipes shall be installed
unions shall be selected
pipes shall be segregated
clamp-block shall be used
routings shall be defined
routings shall be defined
pipes should be installed
routings shall be defined
clamp shall be positioned
pipes shall be segregated
routings shall be defined
clamp-block shall be used
equipment should be positioned
unions shall be fixed on pipes
clamp shall be attached by bolt
pipes should be installed in clamp-block
g-route shall be segregated from e-route
g-route shall be segregated from m-route
g-route shall be segregated from s-route
equipment shall be protected with umbrella
clamp-block shall be fixed directly onto bracket
g-route shall be installed taking into account loap
all pipes shall be defined
only pipe shall be installed
bundle,pipes shall be segregated
