or_x000d _
or_x000d _
or_x000d _
see also figure below
low t bobbin + nsa 5516cbd
low t bobbin + nsa 5516cbj
wire may not be identified
tee - unions shall be used
spray cover should be used
spray cover should be used
a flag note shall be added
a flag note shall be added
the bracket shall be sized
high t bobbin + nsa 5516cbd
strain relief shall be bend
special grommet may be used
hexagonal bolt shall be used
fastening clamp shall be used
bus bar shall be protected by
the routings shall be defined
bracket should not be defined
new bracket should be defined
g-route shall not be installed
first clamp shall be positioned
en 3545 connector shall be used
terminal lug shall be installed
5080 psi pipes shall be defined
permanent unions should be used
flexible hoses shall be defined
flexible hoses shall be defined
flexible hoses shall be defined
flexible hoses shall be defined
flexible hoses shall be defined
flexible hoses shall be defined
back shell may be used inside vu
nsa 9504 boot shall be installed
nsa 9504 boot shall be installed
hydraulic pipes shall be labeled
flexible hoses should be defined
abs5004-xxxx pipes shall be used
adjustable bracket shall be used
flexible hoses should be defined
parallel splice shall not be used
terminal lug shall not be defined
independant bracket shall be used
flexible hoses shall be identified
cross - junction should be avoided
2-hole bulkhead unions may be used
swaged unions should be positioned
bundle over length shall be defined
bundle over length shall be defined
bleed air pipes shall be segregated
loap shall be taken into account by
the ends of tubing shall be defined
bulkhead unions shall be segregated
flexible hoses shall not be defined
bulkhead unions shall be positioned
if standard bracket can not be used
- bonding points(e.g. for en 60498 closesb
long straight pipes shall be defined
long straight pipes shall be defined
abs2226 flexible hoses shall be used
the saddle clamp shall be positioned
fixed bracket should be manufactured
separators shall be used in a minimum
attachment device shall be positioned
attachment device shall be positioned
shielded bundle shall be protected by
flanged bulkhead unions shall be used
flying tee - unions should be avoided
2 pipes may be used in junction zones
flexible hoses shall not be installed
wire shall be identified with uv laser
a spacer shall be used between p-clamp
a spacer shall be used between p-clamp
double thread unions shall not be used
stand-off/colonettes shall be installed
when bundle shall be installed at hinge
emi protection shall be installed using
single tee - junction should be defined
identification label should be attached
adhesive bonded bracket may be installed
g routes shall not be installed on ramps
aluminium terminal lug shall not be bend
different bulkhead unions should be used
in-situ swaged pipes shall be segregated
kevlar flexible hoses shall be installed
spacer shall not be used in between clamp
bundle shall be added on protected bundle
support tubes should be attached on bends
fire detector assembly shall be installed
asna2553 spring washer shall be installed
in-situ swaged unions shall be positioned
position of derivation shall be integrated
the mechanical part of the pressure seal
pipes may be segregated to fixed structure
pipes may be segregated to fixed structure
the bolts for clamp-block shall be defined
nsa 935401 shall not be used inside raceway
en 3646 connector shall be used in small vu
en 3646 connector shall be used in large vu
specific nsa5590 double - clamp can be used
bending radii for support should be defined
connector shall be protected with drip loop
washer shall not be used in the fuel-tank
pipes should be identified in the tank area
bundle shall be defined at moving components
en 2997 connector shall be used in hot zones
en 2997 connector shall be used in fire area
en 3646 connector shall be used in fire area
protection means shall be defined in drawing
double staging clamp-block shall not be used
routings shall be provided with repair zones
straight pipes shall not be used in routings
unions shall not be used in distortion areas
double staging clamp-block shall not be used
thermal variation shall be taken into account
en 3646 connector shall be used in swamp area
virtual pressure seal(vp)shall be installed
low point shall be avoided along the piping
elbow unions shall be used for flexible hoses
para-aramid flexible hoses shall be installed
g-route should be routed above the cargo floor
pipes should be defined as short as possible
abs 0504 shall be used in fuel immersion zones
back shell shall be locked on shielded harness
glued label shall not be used in the fuel tank
g-route shall be installed with metallic spacer
p-route shall be installed with metallic spacer
bundle shall be installed with abs 1020 grommet
bundle shall be installed in front of fire seal
bundle protection shall be defined in _ x000d _
abs 5342-02 flag datum marker shall be attached
spare wire shall not be provided for feeder wire
separators shall not be used at bundle crossings
leaky line shall be bend minimum 80 mm up to 180
spare conduit shall be identified with asne 0248
nsa 9504 boot shall be attached to the structure
lock wire should not be used inside power center
suction pipes shall not be used inside fuel tank
the bend radius shall be defined for g-route with
p routes should not be attached directly to ramps
abs 5342-02 flag datum marker should be installed
jam nut connector shall be used inside fuel tanks
soldered connection shall be protected by conduit
flexible hoses shall not be used inside fuel tank
tee - unions should be fixed on at least one pipe
four possible highly resistive unions may be used
abs5151d5-035&abs5151d6-035 pipes shall be used
separators shall be used following the table below
structural deformation shall be taken into account
spare wire shall not be provided for optical cable
spare wire shall not be provided for coaxial cable
bundle over length shall be provided for equipment
silicon seal shall not be used on pneumatic system
if bracket shall be used for ata 92 fixation point
wedge type support shall be avoided for new design
p-route shall not be attached on abs1576 peek ramp
unions shall not be installed in expansion zones
en 3646 connector shall be used in hydraulic zones
en 3545 connector shall be used on interface areas
en 2997 connector shall be used in vibration zones
geometry definintion for support should be defined
the interface of the drained hole shall be defined
connector shall be defined with socket on the plug
3-hole bulkhead unions should be used for routings
two connections of a tee - unions shall be defined
derivation shall be defined from overbraided bundle
g-route shall not be attached on abs 1576 peek ramp
g-route shall be installed with intermediate bobbin
pipes should be segregated with a minimum clearance
the definition of flexible hoses shall be submitted
copper terminal lug shall not be bend for more then
maximum 5 pipes should be installed per clamp-block
the elongation of pipes shall be taken into account
pressurization variation shall be taken into account
spare wire shall not be provided for afdx bus link
feeder of g-route shall be segregated by lacing tape
bundle shall be protected with mechanical protection
bundle shall be protected with mechanical protection
bundle shall be protected with mechanical protection
bundle shall be protected with mechanical protection
bundle shall be protected with mechanical protection
bundle shall be protected with electrical protection
support tubes should be attached on straight parts
connector shall be protected inside vu with cu cable
small(dash number -04 to -08)pipes should be fixed
the minimum/maximum bend angle(s)shall be defined
repair over length shall be provided on copper bundle
repair over length shall be provided on copper bundle
repair over length shall be provided on copper bundle
abs1576 peek ramp should not be attached with torsion
abs1576 peek ramp should not be attached with torsion
dynamic bundle shall be attached with double clamping
connector plate shall be defined with spare provision
connector plate shall be defined with spare provision
connector shall be protected inside vu with alu cable
two wire shall not be installed in one single contact
p-clamp shall not be used to fix pipes onto structure
following standards shall be used for bulkhead unions
flexible hoses shall be protected by a chafing sheath
separators shall not be used for overlength management
repair over length shall be provided for coaxial cable
g-route shall not be installed to fuel tank boundaries
when g-route shall be installed below cargo floor with
bundle shall be protected with en 6049-009 open sleeve
route identification marker shall be installed showing
unions shall be positioned close to one fixation point
fully separable flying tee - unions should not be used
existing drawn bracket may be used if standard bracket
g-route shall not be installed taking into account loap
multi branch single derivation shall be used when cable
dynamic bundle shall be installed with a guiding device
dynamic bundle shall be protected with shielded conduit
spare conduit should be attached with the main routings
flareless hydraulic unions shall be used exclusivesly
abs1571 pressure seal shall be installed with backshell
the live side of power supply shall be connected to the
socket shall be installed to the loose connector(plug closesb
maximum three terminal lug shall be connected to one vn
spare wire shall be protected with crimped cap nsa936601
flexible bf type cable shall be bend 3x diameter minimum
repair over length shall be provided on aluminium bundle
repair over length shall be provided on aluminium bundle
repair over length shall be provided on aluminium bundle
nsa 935401 cable tie shall not be used for tying bundles
g routes shall not be attached on stand-off/colonettes
adhesive bonded bracket shall be used in hydraulic areas
g routes shall be installed with two level of insulation
modification kid shall be attached on overbraided bundle
bundle shall not be protected with mechanical protection
raceway breakout shall be attached with breakout bracket
virtual splice(vs)shall not be used in efcs circuits
support tubes shall be installed with sufficient bracket
virtual terminal block(vt)shall be locked by lock wire
connector shall be protected with abs 0916 shrink sleeve
highly resistive unions should be used in the fuel tanks
long straight pipes shall be defined with flexible hoses
unions shall be positioned close to one fixation point
the minimum of bundle shall be routed in landing gear bay
g-route shall be installed in case of crossing-route with
overbraided bundle shall be defined with diameter/section
as bundle tying device shall be used nsa 935401 cable tie
nsa935805 convoluted condiut shall be attached by p-clamp
unused cavity shall be sealed in class e fire compartment
unused connector shall be protected against contamination
feeder lugs shall be protected with abs0916 shrink sleeve
flexible hoses shall not be defined with two elbow unions
flexible hoses shall be defined with a larger bend radius
optical wire shall be bend 10 times outer diameter minimum
coaxial wire shall be bend 10 times outer diameter minimum
databus wire shall be bend 10 times outer diameter minimum
duct shall not be defined with a minimum bend radius of 2d
as bundle tying device shall be used nsa8420-7 lacing tape
bundle shall not be attached on movable component - type a
electrical active item shall not be positioned equipment
g-route shall not be routed taking into account cut of wire
as bundle tying device shall be used nsa 8420-9 lacing tape
two attachment device shall be installed with maximum pitch
two attachment device shall be installed with maximum pitch
two attachment device shall be installed with maximum pitch
dynamic bundle shall be attached by nsa 5516 p-clamp type b
- bundle length in swamp area to define tying pitch_x000d _
where asne0176 protective cap can not be used a sealed plug
asna2553 spring washer shall be used for bus bar fixation
saddle clamp shall be used for the routings of single pipes
repair over length shall not be provided for optical cable
virtual terminal block(vt)should be installed above bundle
asne0425 sealed vg shall be protected by drip loop inside vu
label shall be installed for equipment rack beside connector
unions shall not be installed at bending branches of pipes
the drain bottle shall be installed in a vertical position
each single wire shall be bend 6 times outer diameter minimum
each single wire shall be bend 8 times outer diameter minimum
terminal lug shall be integrated with a distance to structure
the minimum of bundle shall be routed in hydraulic compartment
sagging shall be taken into account following the figure below
after the loos of separators shall be left a clearance of 10mm
each single wire shall be bend 11 times outer diameter minimum
when overbraided bundle shall be installed with two derivation
bundle shall be attached to abs1576 peek ramp with abs1576-f02
bundle shall be attached to abs1576 peek ramp with a v-support
dedicated connector plate shall be provided for efcs connector
different sizes of flexible hose end unions should not be used
following standards shall be used for three - pipes tee-unions
following standards shall be used for three - pipes tee-unions
hydraulic system routings shall be segregated to other systems
hydraulic system routings shall be segregated to other systems
clearance shall be calculated considering movement of structure
g-route shall be segregated from conductive composite structure
p-route shall be segregated from conductive composite structure
pipes should be segregated with a basic clearance to each other
equipment shall be identified with label according to abs0724
abs 0887 convoluted conduit shall be installed with drain holes
harness shall be defined between two adjacent bends as follow colon
unions shall be installed after two fixation points after bends
each g-route shall be attached with a dedicated attachment point
each e-route shall be attached with a dedicated attachment point
en6049 split conduit shall be fixed within one attachment device
nsa935805 convoluted conduit shall be installed with drain holes
terminal lug shall be installed depending on routing to the vt colon
flexible hoses shall be defined with maximum one elbow fitting
clearance shall be calculated considering bundle growth potential
bundle protection shall be installed in line with the table below
nsa 937201 identification sleeve shall be used for identification
nsa 937201 identification sleeve shall be used for identification
en 3646 connector shall be used in flammable fluid leackage zones
connector shall be attached on structure like in the figure below
a virtual splice(vs)shall be attached with nsa 8420 lacing tape
unused coaxial connector shall be connected to stowage receptable
vn should be protected by drip loop except if installed inside vu
one terminal lug shall be installed on circuit breaker connection
spare provision shall be taken into account for overbraided bundle
efcs virtual terminal module(vt)shall be installed with stirr up
the failure of adhesive bonded bracket shall be taken into account
spare conduit shall be installed with a minimum conduit size of 9
clearance shall be calculated considering movement of other systems
nsa5527 spacer shall not be added on top of adhesive bonded bracket
each cable shall be identified as detailed in the figure below with
asne0176 protective cap should be attached with nsa8420 lacing tape
elbow back shell orientation shall be defined in definition dossier
nsa9117 identification label shall be defined in english language
routings shall be defined to allow the installation of repair pipes
abs1423 stand-off/colonette shall be installed in plastic version
abs 1339 p-clamp should be positioned as shown in the sketch below
connector segregation shall be provided by dedicated connector plate
connector shall be protected against missue by the following means colon
obstructive component/item/object shall not be installed in fuel tank
r-route(optical)shall not be routed taking into account cut of wire
nsa 934710 pressure seal can be installed with abs 0887 spare conduit
circular connector shall be installed with a minimum distance of 15mm
abs 0724 label shall be used inside vu to identify mounted on modules
component/item/object shall be qualified for continuous fuel immersion
a draw wire shall be installed inside closed/convoluted conduit/sleeve
printable wire shall be identified directly uv laser on the insulation
fin identification shall be installed on both sides of interface plate
unused coaxial receptable shall be protected by abs 0916 shrink sleeve
unused arinc receptable should be protected by asne0176 protective cap
asne0422 tr terminal lug shall not be installed yv type aluminium wire
pipes shall be installed in grommet at a 90 angle to crossed structure
unprotected bundle shall not be attached directly on metallic structure
each route category should be installed with dedicated attachment point
abs1500 saddle clamp can be used for the installation of flexible hoses
bundle shall be attached inside raceway either by cable retainer system
optical cable shall be identified with nsa 937201 identification sleeve
connector plate shall be defined with a spare provision for the cutouts
segregation shall be provided by dedicated nsa937901 virtual modul rail
connector shall be integrated electrically inuslated from structure for
unused rectangular connector shall be connected to a stowage receptable
flexible hoses shall be segregated to primary structure by 20mm minimum
abs2110 clamp-block may be used as a '' single-hole '' type clamp-block
as bundle tying device shall be used nsa 935401 cable tie in black color
abs 5342-02 flag datum marker shall be attached as shown in figure below
the fire extinguishing system should be installed by taking into account
equipment should be installed in rack laid out from left to right in the
pipes shall be defined with a minimum 5 mm additional gap between unions
pipes should be insulated from any structure by a non-conductive bracket
additional clearance shall be provided for sagging following this picture
printable wire shall be identified directly by uv laser on the insulation
the identification shall be installed on the wire along the entire length
each feeder wire shall be identified as detailed in the figure below with
abs 1569 terminal modul shall be identified with nsa 937901 clipped label
virtual splice(vs)shall not be installed in line with electrical bundle
nsa937901 virtual modul rail shall be locked by lock wire for efcs moduls
y-tee junction should be defined in the same way as single tee - junction
pipes should be defined with bend angles depending on the used material
abs1353 overbraiding shall be installed taken into account the table below
fin identification shall be identified near each electrical item on bundle
fin identification shall be identified near each electrical item on bundle
unused circular receptable shall be protected by en3646-009 protective cap
bended pipe shall be installed with bend radius in my opinion i think that
optional harness m-route may be installed by use of adhesive bonded bracket
non conductive traverse shall be attached to conductive composite structure
abs 0514 tube shall be installed instead of abs 0127 cable retainer in wing
abs 0121 connector shall be equipped with stainless steel en 2997 connector
relay shall be protected by asne0616 sealing plug when installed outside vu
grommet should be used to protect hydraulic pipes passing through structure
abs 0596 split conduit shall be fixed within one attachment device minimum
abs 0596 split conduit shall be used for local protection without derivation
route identification marker shall be installed indicating the route category
single optical cable shall be identified with asne 0248 identification label
abs 5342-02 flag datum marker shall be attached as shown in the figure below
abs 5342-02 flag datum marker shall be attached as shown in the figure below
antenna shall be protected with nsa 9504 boot see as well attached picture
switch shall be protected by asne0616 sealing plug when installed outside vu
terminal lug shall be installed by taking into account the following rules colon
unprotected single optical cable shall be protected with en6049 split conduit
unprotected single optical cable shall be attached with nsa 5107-b black tape
unprotected single optical cable shall be attached with nsa 5107-b black tape
pipes shall be segregated from cfrp - structure with a non-conductive bracket
twisted 3 core wire shall be identified with nsa 937201 identification sleeve
bonding/grounding bracket should be positioned as described in figure below
asne 0541 splice can be installed in line with electrical bundle when located
nsa937901 virtual modul rail shall be installed with a maximum pitch of 350mm
circuit breaker shall be installed on bus bar to be remobvable individually
connector for arinc shall be defined with the socket contact in the connector
optical multiway connector shall be protected inside back shell by asne5107-b
sagging shall be taken into account for vertical bundle following this picture
abs 0887 conduit shall not be connected together by screwing different sizes
pipes shall be defined without any low point in the fire extinguishing circuit
optical connector should be installed taking into account connector dimensions
unsued bases of relay shall be protected by end caps when installed outside vu
the label shall be positioned in a sufficient distance from the pipe extremity
bundle shall be attached on abs1576 peek ramp without touching the bold head by
each braided bundle shall be installed passing trhough its own mounting plate
twisted 3 core wire may not be identified with nsa 937201 identification sleeve
unused circular connector shall be connected to a en 3646-11 stowage receptable
sagging shall be taken into account for horizontal bundle following this picture
two-elbow flexible hoses shall not be used please refer to the attached figure
two adjajent clamp shall be installed in high vibration level installation areas
en 3645 shall be attached with two diametrical opposed screw in pressurized area
vg virtual ground should be protected by drip loop except if installed inside vu
unprotected single optical cable shall be attached with nsa 5539 protective bobbin
intermediate bracket shall be installed between the two existing attachment points
following standards shall be used for two titanium pipes unions by straight unions
g-route shall be connected to virtual terminal block(vt)located above cargo floor
the harness bend radius shall be defined as minimum 6 times outer bundle diameter
unprotected single optical cable shall be protected with nsa 5539 protective bobbin
new designed bracket shall be defined as master parts(parametric bracket design closesb
virtual terminal block(vt)shall be attached on structure like in the figure below
vu shall be identified by nsa9117 identification label as detailed in graphic below
following standards shall be used for two aluminium pipes unions by straight unions
bonding/grounding bracket should not be used as attachment/fixation point for bundle
p routes shall be attached on metallic stand-off/colonettes(asna2328/asna 2327 closesb
g-route shall be installed with abs5429 thermal protection on the primary instlation
en 3645 shall be attached with four diametrical opposed screw in un-pressurized area
separable hydraulic unions shall be equipped with spray cover in pressurized areas
bundle shall be installed taking into account loap from 0 to 360 for vertical routing
en6049 split conduit shall be attached to open backshell as defined in figure below
bundle shall be protected with nsa 937210 shrink sleeve 25mm to both sides of the gap
abs 5342-02 flag datum marker should be attached indicating the following information
abs0861 fire seal shall be integrated toguide bundle from fire areas to other areas
a abs0929-006 optical dummy receptable shall be installed near equipment on a bracket
bundle shall be identified inside large vu following the rules for normal ac wiring
spare provision shall be taken into account for overbraided bundle for back shell size
pipes shall be equipped with rigid coupling for pipe diameter from 0.250 to 0.625 inch
when more than one closed/convoluted conduit/sleeve shall be attached to one v-support
flexible hoses shall be protected by a chafing sheath if there is a risk of friction
fin identification shall be installed with blue background abs 0724 label on structure
pipes shall be equipped with flexible coupling for pipe diameter from 0.750 to 5.0 inch
the nsa 937201 identification sleeve shall be used white for non aluminium cables/wires
ejection port tee - junction should be defined in the same way as single tee - junction
size -04 to -32 pipes may be routed separately using '' single hole '' type clamp-block
spare provision shall be taken into account for overbraided bundle for attachment device
overbraided bundle shall be installed with maximum three derivation at a single position
bundle can be routed with other main routing when protected with en 6049-009 open sleeve
should be attached in front of virtual terminal block(vt)as shown in the picture below
non coded electrical component shall be integrated with given in the installation drawing
unless otherwise specified pipes shall be segregated to primary structure by 10mm minimum
pipes shall be attached by clamp with a maximum distance as defined in the attached table
multi-functional label shall be positioned as close as possible to pipe end extremities
unions shall be fixed on pipes at alternating positions as shown in the attached figure
abs 1339 p-clamp shall be used with nsa 935401 cable tie cable tie with the with of 4.8 mm
abs2083 combi bracket shall not be installed on stringer to replace insulation fasteners
coaxial cable shall be tied up together with nsa 5107-b black tape before attached to ramp
bundle shall be protected with mechanical protection in the dynaomic section of a bundle
nsa935805 convoluted condiut shall not be connected together by screwing different sizes
the nsa 937201 identification sleeve shall be used in grey colour for aluminium cable/wire
spare wire shall be identified by identification sleeve marqued with spare wire at each end
fireresistant connector shall be used in class e fire compartment for fire resistant bundle
rectangular connector shall be installed with a minimum distance given in the picture below
nsa 9504 boot should be positioned with a maximum angle + -60 referenced to aircraft axis
abs0455 backshell shall be installed with spacer to limit the loads applied to the bundle
asne 0248 identification label shall be installed to identify bundle in small vu except for
ata26 pipes shall be segregated to any other mechanical ata according to the attached table
pipes shall be labeled according to nsa0141 with a location as shown in the attached figure
virtual splice(vs)should be attached in line with electrical bundle ensuring that they are
route segregation shall be provided by dedicated virtual pressure seal(vp)for each route
umbrella shall be defined in non metallic material with dimensions shown in the figure below
the sio2 cable should be installed with a minimum clearance of 6mm to the aircraft structure
bundle shall be identified with yellow asne0646 identification sleeve inside in small vu for
electrical installation shall be installed taking into account pra(particular risk analysis closesb
p-route shall be attached with attachment device withstanding in peak condition minimum 150 c
abs 1576 peek ramp should not be installed with cantilever arm to support attachment devices.
pipes shall be labeled according to nsa0141 with a location as shown in the attached figure
attached pipes at flexible hoses shall be fixed with two clamp per side at section interfaces
splice shall be installed on bundle on normal installation in accordance with the figure below
4s/5s shall be installed in case of crossing-route with a distance d greaterthan=50mm to other bundles
raceway shall be provided with max 80%fillrate including 20%capacity of growth in fuselage
rectangular connector should not be installed with an orientation shown in the picture below
any equipment shall be identified by a fin label which has to be located next to the equipment
current carrying screwed fastener shall be identified with red frangible paint after tightening
optical cable shall be protected with mechanical protection when routed in unpressurezied areas
the routings shall be defined in a way to have the low points are located at the nozzle level
abs 5342-02 flag datum marker shall be attached on dynamic bundle as shwon in the picture above
the first clamp shall be fixed on the sense-line as close as possible to the detector housing
pipes shall be segregated with a basic clearance to each other as shown in the attached figures
electrical component/item/object shall be locked with self-locking component as a first priority
self-locking component/item/object shall be identified with red frangible paint after tightening
cross connection should be avoided before virtual terminal block(vt)for g-route installation
pre stressed g-route shall be attached with p-clamp type c as 62200 when in bundle configuration
pipes shall be segregated with a minimum clearance to each other as shown in the attached figure
routings should be defined by taking zone specific parameters into account for clearances like colon
protected single optical cable can be attached to electrical bundle without additional protection
coaxial cable shall be installed in front of arinc 600 connector in the axis of the of the cavity
routings shall be installed in junction zones to not protrude beyond frames before the junction
each metallic part shall be equipped with abs0916 shrink sleeve when in direct contact with bundle
terminal lug shall be defined compatible with virtual terminal block(vt)see in the table below colon
nsa 935829 end fitting shall be installed at the end of abs 0887 conduit to prevent bundle damage
rigid pipes shall be segregated to fixed structure not less than 10 mm unless otherwise specified
fireresistant attachment device shall be used in class e fire compartment for fire resistant bundle
coaxial cable may be attached without nsa 5107-b black tape when protected with en6049 split conduit
fin identification shall be installed on structure by using asne0470 label near each electrical item
overbraided bundle shall be defined taking into account a pull back area of 250 mm before back shells
abs 0916 shrink sleeve shall be installed on large gauge contact when smal gauge wire are connected
reinforced saddle clamp shall be used for dash -20&-24 sizes where high deflection levels may occur
equipment shall be labeled with abs 0724 printed with '' caution high voltage inside '' see also below
nsa937901 virtual modul rail shall be fixed in a manner that the fixation is accesseable in any case
raceway shall be provided with max 80%fillrate including 20%capacity of growth in wing leading edge
shielding continuity connection shall be identified with nsa 937201 identification sleeve in pink color
abs 5342-02 flag datum marker shall be installed on bundle prrotected with nsa935805 convoluted conduit
two abs0916 shrink sleeve shall be installed in arinc 600 connector at outlets of contacts with reduced
clearance shall be calculated considering any possible position of bundle especially for dynamic bundles
raceway shall be provided with max 65%fillrate including 20%capacity of growth in wing trailing edge
flag datum marker shall be attached diect on bundle in light blue background with black line pre pronted
shall be positioned as well as the ground power plug that they can not get into contact with rainwater
spare wire should be protected with heat shrinkable cap placed on each end nsa936603(recommended solution closesb
spare provision shall be taken into account for overbraided bundle with a maximum of four kits per bundle
as bundle tying device shall be used nsa 935401 cable tie in red colour for bundle attachment in fuel tanks
harness shall be identified with asne 0248 near each harness extremity printed in black on white background
nsa935805 convoluted condiut shall be installed with two p-clamp in vibration area as shown in picture below
the average pitch between two attachment device shall be defined with 150 mm on bends on the support tubes
pin locking of connector shall be integrated with n polarization in relation to master key way orientation
bundle shall be identified by asne 0248 identification label when connected to the same standard equipment
repair over length shall be installed following the same installation philosophy than the normal installation
nsa5569 double clamp shall be used for independent parallel detection loops as defined in the attached figure
nsa 931025 metallic label shall be protected with varnish after printing when installed in unpressurized area
flexible hoses shall be segregated to fixed structure structure not less than 20 mm unless otherwise specified
abs 5342-02 flag datum marker shall be attached in combination with en 6049 split conduit directly on the bundle
where dynamic bundle installed with controlled relative movement a device to guide the harness shall be installed
unprotected single optical cable shall be attached with nsa 5107-b black tape to ramp see attached illustration
the nsa 937201 identification sleeve shall be used to be printed with identification characters in black colour
non-pre-stressed bundle shall be installed taking into account loap from 0 to 180 downwards for horizontal routing
bundle shall be attached when passing through mounting plate with a distance d=smallerthan 100mm from the circular grommet
nsa 937210 shrink sleeve shall be installed using a shrink temperature which is in line with the bundle temperature
flexible hoses shall be defined with at least one bend in the hose routing in order to accommodate length changes
conductive component/item/object shall be installed taking into account electro-chemical compatibility see attached table
dynamic bundle shall be installed to reduce relative movement to a minimum(e.g. fixation point close to rotation center closesb
the average pitch between two attachment device shall be defined with 200 to 250 mm on the support tubes straight parts
multi core wire shall be identified with nsa 937201 identification sleeve printed black on white background for each core
asne 0248 identification label shall be attached to optical cable with lacing tape printed in black on white background
abs0396 '' style a '' saddle clamp shall be used in temperature areas(e.g. fan area)cushion material:silicone rubber
en3660 backshell shall be installed with 2 nsa5527 spacer to limit the loads applied to the bundle in case of thick bundle
bundle shall be attached to frame with abs2083 combi bracket where burn through resistance is needed to be taken into account
twisted 3 core wire shall be identified with nsa 937201 identification sleeve placed behind the lug not on the crimped area
multi core wire shall be identified with nsa 937201 identification sleeve each core after untwisting over a length of l greaterthan 20cm
thermally isolated flanged bulkhead unions shall be used for case drain pipes which are fixed directly to composite structure
long straight pipes should be defined with a cranked tube section if the pipe is supposed to be affected by significant expansions
closed/convoluted conduit/sleeve shall be installed with fillingrate not exceeding 80%at aircraft delivery when length is below 2m
closed/convoluted conduit/sleeve shall be installed with fillingrate not exceeding 60%at aircraft delivery when length is longer 2m
anse 0354 connector shall be protected with asne 0126 shrink sleeve from base flange over a length of l=50mm + - 5mm after shrinking
optical dummy receptable shall be identified with label fitted near that receptable with white background printed in black as shown in the figure below
self-adhesive fin label shall be used the installation
they shall be located on adjacent structure so that the item of equipment is clearly identified
shall be integrated with a label abs 5342a01yl tape minimum l greaterthan 200mm from the rear of the coax contact showing a warning '' no tying beyond this point ''
abs1409/abs1408 single-hole clamp-block should be used for restricted access areas(e.g. in pylon zone in order to limit maintenance operations closesb
clampblock use is not allowed in hot&fire area
flexible hoses shall be segregated to movable components not less than 25 mm unless otherwise specified
attachment device shall be defined with a surface roughness less than 3,2 micrometer
7 tape,flag datum marker
3 label,fin identification
5 label,route identification
1 sleeve,phase identification
4 label,feeder identification
only flexible hoses shall be used
only unions,pipes shall be used in the apu zone
only male end unions shall be used
only the clamp-block shall be used
only standard bracket shall be used
only standard bracket should be used
only unions,pipes shall be used in the pylon zone
8 label route identification marker
9 label,fin identification marker
in general,routings shall be defined
all sense line,pipes shall be defined
pipes,flexible hoses should be routed
all box,panel shall be identified with nsa9117 identification label
duct,pipes shall be defined without contractions and expansions
bundle,harness,wire should not be attached onto moving components
6 label,route identification neaar flag datum marker
g-route,p-route shall not be attached to circular rod
duct,pipes shall be defined with a bend radius
flexible hoses,pipes shall be installed
pipes,flexible hoses shall be segregated
pipes,flexible hoses shall be segregated
2 sleeve,cable/wire identification high t
standard connector,unions shall be selected
g-route,p-route shall not be attached by combi bracket
1000psi and 3000psi pipes shall be defined
all pipes shall be fixed by attachment device
all bolt shall be identical for any component
metallic label shall not be installed inside a box or panel
elongated or normal swaged unions should be defined
pipes shall be fixed by saddle clamp or clamp-block
dummy plugs shall be installed by chain or lanyard
in-situ swaging or flexible hoses shall be used
abs0369 saddle clamp should be used in all zones
lacing tape,bumpers,spacer shall not be used
parallel splice shall be used on copper wire only
both standard and elongated clamp-block may be used
repair over length shall be provided xm and kl cable
special clamp-block should not be used for flexible hoses and pipes
special clamp-block shall not be used for flexible hoses and pipes
adjacent raceway shall be installed with the same profile and size
en 3645 shall be attached by their own clip and snap technology
afdx data bus cable shall be integrated only in m and s-routes
separators shall be identified in drawing by type and location
the installation of flexible hoses,pipes shall be defined
the installation and location of a bracket shall be defined
pipes shall be defined with bend angle(s)between 0 and 90
pipes shall be bend with a bend radius between 3d and 5d
sharp edges and straight angle junction should be avoided
abs1576 peek ramp shall not be used in hot and fire zones
connector shall be protected with drip loop and umbrella
- size and length inside the drawing set _ x000d _
4s and 5s shall be identified using abs 1475-01 label
back shell shall be used only on removable part of connector in pressurized areas
pipes shall be defined only in the sizes as defined in the attached table
sagging shall be taken into account between two bundle only one time
all pipes shall be fixed only by non-conductive bracket or grommet
the fqi bundle shall be installed as only bundle in the fuel tanks
pipes shall be equipped with flare less hydraulic junction only
nut shall be installed using un series thread type only
spare wire shall be used only on development aircraft
abs 1569 terminal modul should be attached in groups of four(maximum)comma
g-route,feeder wire shall be installed diametrically opposite each other
raceway shall be used which have a surface roughness greaterthan 3,2 micrometer
non pre stressed p-route,m-route,r-route shall be attached by p-clamp
flexible hoses,pipe shall be segregated to movable flexible hoses
g-route,p-route shall be installed with repair over length
p-clamp,saddle clamp,clamp-block shall be installed
single clamp-block,saddle clamp shall be positioned
hydraulic flexible hoses,pipes should not be routed
all coupling,pipes,flexible hoses shall be locked
only unions,pipes shall be used which are defined in the attached table
only pipes,unions shall be used which are defined in the attached table
only a single bend shall be provided in the flexible hoses routings
only pipes should be used which are defined in the attached table
only bolt shall be used able to resist applied mechanical loads
only pipes should be installed in a single clamp-block
only nsa 937201 identification sleeve shall be shrunk
saddle clamp,grommet may be used for the support of long flexible hoses
unless otherwise specified,pipes shall be segregated to fixed structure
unless otherwise specified,pipes shall be segregated to fixed structure
harness,bundle shall not be installed in the area of sharp edge of bracket
a draw wire shall be integrated with nsa 936601 crimped cap in hot areas comma
all connector shall be locked by self-locking component or by lock wire
pipes shall be fixed by on hole clamp-block or reinforced saddle clamp
p-clamp should be used with or without spacer or floating clamp-block
equipment shall be attached with lock wire or self-locking component
grommet should be installed between two clamp-block or saddle clamp
grommet shall be installed between two clamp-block or saddle clamp
asne0073 pressure seal shall be integrated for g route or e-route
inside equipment shall be used abs 1339 p-clamp or abs2195 clamp
asna0327 rivet shall not be installed inside panel or equipment
p-route shall be attached with p-clamp type a or p-clamp type b
bundle shall be connected to fuel probe or temperature sensor
air duct shall be segregated to fixed structure or equipment
r-route,s-route,p-route,r-route(optical closesb,t,u,v-route,m-route can be positioned with a distance to cfrp area d greaterthan=10 mm even on a length l greaterthan 10mm
g-route,p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be routed with drip loop before entering connections(e.g. vc,vt,vg,vn closesb
r-route(optical closesb,t,u,v-route,m-route,r-route,s-route,p-route can be positioned with a distance to cfrp area d greaterthan=10 mm
p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be installed taking into account cut of wire in horizontal direction
p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be installed taking into account cut of wire in vertical direction
t,u,v-route,m-route,s-route,p-route,r-route(optical closesb,r-route shall be installed with mechanical protection
all component/item/object shall be identified with red frangible paint after tightening
all removable unions shall be positioned to be accessible with a torque wrench
pipes shall be defined without contractions and expansions as far as possible
all movable panel shall be fixed with captive quick release fastener
all equipment,pipe shall be identified by adhesive labels or attachable labels
all equipment,pipe shall be identified by adhesive labels or attachable labels
fin identification shall be attached on a single bundle and not be group together the other-route
floating clamp-block shall be defined without sliding between the clamp-block and the biggest pipe
the cable should be routed straight between the first clamp and the end connector of the element
label shall be attached on vu at electrical interface showing functional item and the vu number
boxes and panel shall be locked with quick release fastener for visual inspection of locking
floating clamp-block shall be defined with sliding between the clamp-block and all the pipes
virtual terminal block(vt)shall be protected by drip loop and electrical shock protection
virtual terminal block(vt)shall be protected by drip loop and electrical shock protection
virtual terminal block(vt)shall be protected by drip loop and electrical shock protection
new design of bracket should be avoided and has to be justified by technical constraints
virtual pressure seal(vp)should be defined to permit free pass of connector and bundle
maximum pitch shall be provided between vn and attachment/fixation point
maximum pitch shall be provided between vn and attachment/fixation point
maximum pitch shall be provided between connector and attachment device
raceway shall be protected where in contact with cable with insulating material ptfe or peek
p-clamp type b should be positioned as shown in the sketch below(e.g. nsa5516 or as 62200 closesb
equipment bundle over length shall be integrated suitable to prevent damage or detoriation
guide identification shall be used to clearly define the p-clamp or floating clamp-block
non coded electrical component shall be attached adequately,e.g. to ramp or to bundle
spare conduit can be attached by abs 1339 p-clamp or nsa 5516bd beside the main routing
pipes shall be defined with a bend radius of 2d or 3d as shown in the attached figure
the raceway shall be installed in horizontal orientation or up side down orientation
pipes,flexible hoses,connector shall be segregated to structure or other systems
pipes shall be fixed with intermediate p-clamp or clamp-block to neighbouring pipes
abs 1571 pressure seal shall be installed with nsa 937502 shrink sleeve or abs 0916
non pre stressed p-route shall be attached by p-clamp e.g. nsa 5516bd or abs1339-d
en3739 rivet shall be installed inside panel or equipment see attached graphik
nsa 9504 boot shall be installed with nsa 935510 protective bobbin or nsa 5539
route identification marker shall be attached with nsa 935401 or nsa8420-7
the nsa 937201 identification sleeve shall be used for draw wire only draw wire shall be indicated on the sleeve
nsa 937201 identification sleeve shall be used for spare wire with only spare wire printed on the sleeve
only '' three-hole '' bulkhead unions shall be used for bulkhead connections
only electrical item shall be used inside power center which are non loosable or non remobale
rectangular connector should be installed with an orientation shown in the picture below,looking at the fixed connector from the front view comma
resistor shall be installed only on virtual terminal module(vt)in horitontal position and placed on either side of the end plate nsa 936809
fin identification shall be identified with asne 0248 label printed black on white background for all circuits except efcs and printed black on pink background for efcs
a draw wire shall be integrated with nsa 936603 shrincable cap in all areas except hot areas,with at least one removable end(e.g. connector,terminal,etc. closesb
abs1571 pressure seal shall be integrated except for g route and e-route for passing from pessurized to unpressurized area for all other-route
the nsa 937201 identification sleeve shall be used in pink colour for all the safety cables/wires(whatever the cable/wire material closesb
highly resistive unions should be used for all pipe routings passing through any fuel tank boundaries
grommet should be used for pipe routings through all other tank ribs(within fuel tanks)comma
asn53203 rupturing wire shall be installed on cockpit vu on all switch guard
connections on pipes,flexible hoses,wire,duct,cable shall be defined
emi protection shall be integrated by using abs 1353 emi conduit or en 4674 emi split conduit
clamp-block shall be used in hidden zones and within the fuel tank
flexible hoses shall be installed so that the movement shall not introduce torsion or tension forces
dynamic bundle shall be installed ensuring no contact with any structure or other items during movement
virtual pressure seal(vp)shall be defined to ensure 2.5 mm additional clearance between the bundle and
bonding lead shall be protected by nsa937210 heat shrink sleeve when contact to other bundle or structure is possible
dynamic bundle shall be installed with mechanical protection between the two fixpoints and secured with cable ties
fin identification shall be attached to bundle with asne 0248 label in white color or in pink color for efcs-route
one or two nsa937493 insulating sleeve shall be installed on virtual splice(vs)following the picture below
raceway shall be installed in horizontal orientation or up side down orientation see attached illustration
equipment shall be identified by plastic or metallic label on a/c structure as detailed in graphic below
nsa5590 or nsa5569 double clamp shall be used to guarantee the two independent parallels detection loops
bundle shall be installed passing through mounting plate straight at the exits,as illustrated in the sketch below
the cable shall be routed straight between the detector head and first fastening clamp of fire detection sensing circuit
raceway shall be protected where in contact with cable with insulating material like paint finish inline with spec tna00710003aa011,or pa6 .6 finish
non fire resistant component/item/object shall be protected in class e fire compartment with fire protection means,e.g. stainless steel boxes
terminal lug shall be integrated with a distance to virtual terminal block(vt)device(partition wall,terminal block covers,etc ... closesb
a draw wire shall not be used inside closed/convoluted conduit/sleeve with at least one removable end(e.g. connector,terminal,etc.
screw shall be used to fasten a electrical active item which are protuding 1,5 thread after tightening,see picture below
flexible hoses should be defined with a ptfe inner tube with single or multi-braid stainless steel,aramid,or equivalent reinforcement,with stainless steel or titanium alloy fittings
shielding ocntinuity connection shall be identified with nsa 937201 identification sleeve with a white background printed in black or with a pink background printed in black on safety wires
fin identification shall be attached to structure with asne0470 label or abs 0724 label in white color or in pink color for efcs-route
undle shall be protected with mechanical protection from the last attachment point to the connector of the equipment or panel
the fire-sensing element shall be segregated to any structure by at least 6mm the normal gap between the structure and the fire-sensing element should be 15 mm
label shall be used which are phosphate-ester hydraulic fluid -- resistant if it 's likely to be in contact with fuel or hydraulic fluid
diode shall be installed only on virtual terminal module(vt)in horitontal position and placed on either side of the end plate nsa 936809
a bundle shall be installed with interrupted closed/convoluted conduit/sleeve at nsa 934710 pressure seal and abs 1571 pressure seal
the connector cable should be fixed in a maximum distance of 41.9 mm between the first clamp and the end connector of the element
nsa 937201 identification sleeve shall be attached to multicore cable or twisted cable at maximum d smallerthan=150mm from cable end
metallic rigid conduit shall be integrated with clamp as near as possible to the conduit entrance and centered at the metallic rigid conduit outlet
asne0425 sealed vg shall be protected by drip loop and asne0616 sealing plug in all areas except inside vu
bundle shall be installed taking into account loap with clearance to structure given in this table and in siri application
pre stressed g-route shall be attached by low t bobbin and insulated bracket and metallic clamp asne 0033 _ x000d _
the pipes shall be routed as long as possible in pressurized and thermally regulated areas of the fuselage
unused cavities shall be protected by asne 0616 sealing plug and dummy contact as defined in the table below
non coded electrical component shall not be installed in line with bundle except splice and solder sleeve
the outer surface of duct shall be segregated to fixed structure or equipment where it is attached to
optical cable shall be identified(fin,route,cable identification)in the same way as electrical cable/wire and harnesses
the stud of virtual terminal block(vt)shall be defined allowing the electrical installation of one additional terminal lug
virtual terminal module(vt)should be installed inside nsa937901 virtual modul rail module 1 located at one rail extremity
virtual terminal module(vt)shall be protected by drip loop and asne0616 sealing plug and sealed modules shall be used
virtual terminal module(vt)should be installed providing space d for the access to the screws for fixation
a4-d spacer should be used between the bends for 2 successive(distance smallerthan 10 d)90 bends in the same plane
power virtual terminal block(vt)should not be installed in swamp and flammable fluid leackage zones
abs0455 backshell shall be installed with nsa935403 silicon tape or asne5107-b around the bundle
fin identification shall be identified with asne 0248 label or nsa 937201 identification sleeve
circular connector shall be positioned with the master key way in top orientation,see as well attached figure
m-route,r-route,e-route,s-route,t,u,v-route shall be installed with repair over length in drip loop
the minimum bend radius should be defined with 25,4 mm for silicon dioxide harness installation
all flexible hoses,pipes shall be segregated to component/item/object of the bleed air system
connector should not be installed vertical axis orientation,see as well attached figure
s-route,p-route,r-route(optical closesb,t,u,v-route,m-route,shall be installed with mechanical protection
connector shall be protected with removable blanket,when installed in the ceiling area
virtual splice(vs)shall not be used for basic design,except for can-bus technology
harness,bundle,cable shall be routed to avoid mechanical stress on the connection point
unblanked ventilation holes shall be identified by endible marking,see figure below
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall be segregated at the level of connector
optional part of p-route,m-route may be installed by use of adhesive bonded bracket
pipes,flexible hoses shall be segregated component/item/object of the bleed air system
barrels(i.e.:arinc 600 gauge 12 contact with gauge 24 to gauge 18 cables/wires)comma
back shell shall be used on movable part of connector on fixed part of connector in unpressurized areas
p-route,m-route,r-route,s-route,t,u,v-route shall be segregated at the level of virtual pressure seal(vp closesb
harness,bundle,wire shall be attached on blanket covered structure with maximum pitch of d smallerthan=350mm
hydraulic flexible hoses,pipes,unions,equipment should not be installed in fuel component areas
unless otherwise specified,flexible hoses,pipes shall be segregated to moving component/item/object
m-route,r-route,s-route,t,u,v-route shall be segregated from non flammable fluids or gases
unless otherwise sepcifed,pipes,flexible hoses shall be segregated movable component/item/object
g-route can be positioned with a distance to cfrp area d greaterthan=10 mm even on a length l greaterthan 10mm
closed/convoluted conduit/sleeve shall not be installed with length l greaterthan 3,5 mm
order 1,2,3,4,etc.,for an operator facing the panel whatever the position of the operator
m-route,r-route,s-route shall be segregated at the level of virtual terminal module(vt closesb
non-ata36 hot pipes,flexible hoses shall be segregated to any component/item/object
non ata36 hot pipes,flexible hoses shall be segregated to any component/item/object
unless otherwise specified,flexible hoses shall be segregated to fixed structure
differently sized pipes,unions shall be used even as the use of special unions
commercial p-route,m-route,r-route may be installed using adhesive bonded bracket
m-route,r-route,s-route shall be segregated at the level of virtual diode(vd closesb
non pre stressed m-route,r-route,s-route,t,u,v-route shall be attached by v-support
g-route shall not be installed with plastic spacer in hot and fire areas
cable,bundle shall be routed with a maximum diameter/section of 50mm(including margin closesb
cable,wire,bundle shall be installed inside spare conduit with a minimum of 20%of spare provision
2 or more bundle may be routed together for 300mm maximum from the last attachment point to the connection
two bundle shall be segregated by the distance of the sum of the mechanical distance plus sagging/swelling
g-route,p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be routed with drip loop at both sides of pressure and fire seals
p-route,t,u,v-route,m-route,r-route,r-route(optical closesb,s-route should be connected above the cargo floor
m-route,r-route,r-route(optical closesb,s-route,t,u,v-route shall be segregated from conductive composite structure
g-route,p-route shall be segregated from metallic structure or non conductive structure below route
g-route,p-route shall be segregated from metallic structure or non conductive structure beside(horizontal)or above
g-route,p-route shall be segregated from metallic structure or non conductive structure by 20mm greaterthan=d greaterthan=10mm
m-route,r-route,e-route,s-route,t,u,v-route shall be segregated from metallic structure or non conductive structure
p-route,m-route,r-route,s-route,e-route,t,u,v-route shall be segregated from metallic structure or non conductive structure below the route
m-route,r-route,e-route,s-route,t,u,v-route shall be segregated from metallic structure or non conductive structure beside(horizontal)or above
g-route,p-route,e-route shall be segregated from aircraft skin by d greaterthan=50mm
g-route,p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be segregated from cabin furnishing equipment by d greaterthan=25mm
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall be segregated from flammable fluids
r-route(optical)shall be segregated from flammable fluids by d greaterthan=13mm
g-route,p-route,e-route,m-route,r-route,s-route,t,u,v-route,r-route(optical)shall be segregated from moving components or mechanical cable
g-route,p-route shall be segregated from non flammable fluids or gases by d greaterthan=50mm
g-route,p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be segregated from gaseous oxygen by 150mm greaterthan=d greaterthan=25mm
g-route,p-route,e-route,m-route,r-route,s-route,t,u,v-route shall be segregated from gaseous oxygen by d greaterthan=150mm
m-route,r-route,s-route,t,u,v-route shall be segregated from gaseous oxygen by 25mm greaterthan=d greaterthan=13mm
r-route(optical)shall be segregated from gaseous oxygen by d greaterthan=13mm
g-route,p-route,e-route,m-route,t,u,v-route shall be installed taking into account loap with a clearance
r-route,r-route(optical closesb,s-route shall be installed taking into account loap with a clearance
p-route shall not be routed taking into account cut of wire if protected with mechanical protection
electrical installation should not be installed on the frame between stringer p5,p0 and p5 '
g-route shall be segregated from fuel tank boundaries or structural part in fuel vapor area by d greaterthan=50mm
4s and 5s-route shall be segregated from fuel tank boundaries or structural part in fuel vapor area by d greaterthan=25mm
double derivation shall be used when cable to be included in the derivation are routed from both sides of the main routing
bundle shall be installed taking into account loap with a clearance of d greaterthan=10mm after loss of attachment point to any part
pipes shall be defined without any low point in the fire extinguishing circuit as shown in the attached figure
pipes shall be defined with sufficient space for replacement in case of repair(see attached figures closesb
4s and 5s-route shall be installed in case of crossing-route with a distance d greaterthan=25mm to other bundles
seletion of separators shall be provided following zone characteristics concerning the used material with priority colon
pipes shall be defined for convergent and divergent tapering,with a maximum cone angle of 10 measured from the pipe centre line
harness should not be grouped together that total weight of the harness is exceeding 80kg
optional technical and commercial m-route may be routed together to a single equipment on adhesive bonded bracket
spacer shall be used only with attachment device to increase distance with regards to structure,bundles or other systems
p-route,g-route,s-route,m-route,t,u,v-route,q-route,r-route(optical closesb,r-route,e-route shall be installed with metallic spacer in hot and fire areas
s-route,m-route,t,u,v-route,q-route,r-route(optical closesb,r-route,e-route,p-route,g-route shall not be installed with plastic spacer in hot and fire areas
nsa 935401 cable tie shall not be used inside braided/screened/emi open/split conduit/sleeve or closed/convoluted conduit/sleeve
abs 1353 emi conduit shall be tied up together with cable tie nsa935401 but in line with requirements dp_92_7 .2.3 _ 2356-2362
nsa 935805tshielded convoluted conduit shall be tied up together with cable tie nsa935401 but in line with requirements dp_92_7 .2.3 _ 2356-2362
harness twisting shall be defined in the definition dossier describing stection of the harness to be twisted as well as twisting pitch
harness,bundle,cable shall be installed avoiding relative movement between electrical connection and last attachment point
attachment device shall be able to withstand environmental constrain e.g. temperature of zones the bundle is installed in
g-route shall be attached before virtual terminal block(vt)with g - route attachment/fixation point or clamp
harness,bundle shall be installed at virtual pressure seal(vp)with maximum pitch d smallerthan=50mm away from pressure seal
harness,bundle shall be installed at virtual pressure seal(vp)with maximum pitch of d smallerthan=300 mm away from pressure seal
harness,bundle shall be installed at fire seal with maximum pitch of d smallerthan=50mm away fromfire seal
harness,bundle shall be installed at fire seal with maximum pitch of d smallerthan=300 mm away from fire seal
each electrical network shall be installed with dedicated attachment point(network 1 and network 2 closesb,see atatched figure
the size of bracket shall be taken into account that contact between bundle and bracket is impossible
r routes,q routes,s routes,t,u,v routes,r(optical)routes,m routes shall be attached on metallic stand-off/colonettes(asna2328/asna 2327)in hot and fire zones
m-route,r-route,r-route(optical closesb,s-route,t,u,v-route shall be attached on plastic stand-off/colonettes(asb1423 abs1424)exept in hot and fire zones
the failure of adhesive bonded bracket shall be taken into account for bonding brackets supporting an intermediate bracket
non pre stressed s-route shall be attached by p-clamp type b e.g. nsa 5516 cbf or nsa 5515 in carbon tank
non pre stressed p-route,m-route,r-route,s-route,t,u,v-route shall be attached by p-clamp nsa5516 cbd in swamp areas
pre stressed s-route,p-route,r-route,m-route shall be attached by p-clamp as 62200(not preferred)or nsa5516 cbd + mechanical protection on the bundle
non pre stressed r-route(optical closesb,r-route,p-clamp,m-route,s-route shall be attached by p-clamp type c 0r p-clamp type b nsa 5516 cbd with mechanical protection
pre stressed g-route shall be attached by p-clamp type c as 62200 when in bobbin configuration
pre stressed m-route,p-route,s-route,r-route(optical closesb,r-route shall be attached by p-clamp as 62200(not preferred)or nsa5516 cbd + mechanical protection on the bundle
pre stressed s-route,r-route,m-route shall be attached by p-clamp abs1339 - f when installed in fuel tank
pre stressed r-route,m-route,s-route,p-route shall be attached by p-clamp as 62200(not preferred)or nsa5516 cbj + mechanical protection on the bundle
pre stressed g-route shall be attached by low t bobbin and insulated bracket and metallic clamp asne 0033 _ x000d _
pre stressed g-route shall be attached p-clamp type c as 62200 when in bobbin configuration
pre stressed g-route shall be attached by high t bobbin and insulated bracket and metallic clamp asne 0033 _ x000d _
when bundle shall be installed on wedge type support,they shall be protected by asna 5107-b black tape at the level of the fixation
when bundle shall be installed on wedge type support nsa 935513-01 to 05,the maximum diameter d of the bundle is d smallerthan=10mm
when bundle shall be installed on asne 0435 bracket the maximum diamter d of each elementary bundle shall be d smallerthan=35mm
abs 1082 bracket,bracket should be used to attach bundles between floor panel and crossbeams in confined areas
loap shall be taken into account on ramp when loss of a single nsa 935401 cable tie would result in the loss of the attachment point
loap shall not be taken into account on ramp when loss of a single nsa 935401 cable tie would not result in the loss of the attachment point
m-route,r-route,s-route shall be installed on v-support and with a diameter d smallerthan=5mm protected by
m-route,r-route,s-route shall be installed with 2 layer nsa 5107-b black tape if installed on v-support and diameter d is d greaterthan=35mm
when m-route,r-route,s-route,t,u,v-route shall be installed on v-support,position b and c is only to be apllied for bundle with diamater d smallerthan=25mm
when m-route,r-route,s-route,t,u,v-route shall be installed on v-support
m-route,r-route,s-route,t,u,v-route shall be installed on v-support with two layer of nsa 5107-b black tape
flexible hoses shall be defined with a maximum length of 500 mm regardless of the diameter
abs2195(preferred for weight saving)or nsa5516j p-clamp shall be used for pipe fixation
rigid pipes shall be segregated to fixed structure by not less than 10 mm as shown in attached figures
flexible hoses shall be segregated to rigid component/item/object by not less than 20 mm as shown in attached figure
rigid pipes shall be segregated to movable component/item/object by not less than 10 mm as shown in attached figure
flexible hoses shall be segregated to movable component/item/object by not less than 25 mm as shown in attached figure
pipes shall be defined by taking into account a minimum straight distance between two successive bends of 25mm as shown in the attached figure and table
3-hole bulkhead unions should be used for routings passing from pressurised zones to non-pressurised zones(or vice versa closesb
para-aramid braided non-metallic flexible hoses should be used at aircraft section interfaces(fuselage-wing and fuselage-htp/vtp closesb
separable unions should be equipped with a spray cover in a pressurized zone or close to electrical connectors
component/item/object shall be qualified to withstand temperature reached by the routes they are in contact with
r-route,r-route(optical closesb,s-route,p-route,m-route shall be routed with 20%of spare provision for the growth of the bundle section(max diameter=50mm closesb
s-route,m-route shall be protected with nsa935805 convoluted conduit under pax floor and above cwb and mlgb
s-route,m-route shall be protected with nsa935805 convoluted conduit behind cabin monuments such as galleys,lavatories or crew rest compartment
s-route,m-route shall be protected with nsa935805 convoluted conduit in any area where electrical routing modification leads to high maintenance workload
pre-stressed bundle shall be installed taking into account loap from 0 to 360 for horizontal routing(see rqt 3288 closesb
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall not be routed taking into account cut of wire if protected with raceway
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall not be routed taking into account cut of wire if protected with closed/convoluted conduit/sleeve
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall not be routed taking into account cut of wire if protected with open/split conduit/sleeve
p-route,s-route,p-route,t,u,v-route,m-route,e-route shall be segregated from fuel tank boundaries or structural part in fuel vapor area by d greaterthan=50mm
s-route,t,u,v-route,p-route,m-route,e-route,r-route shall be segregated from fuel tank boundaries or structural part in fuel vapor area by 50mm greaterthan=d greaterthan=25mm with an electrical protection or a secured routing case a or b
r-route,s-route,p-route,t,u,v-route,m-route,t,u,v routes shall be segregated from fuel tank boundaries or structural part in fuel vapor area by 25mm greaterthan=d greaterthan=10mm with an electrical protection or a secured routing case a or b and as well considering loss of one attachment point
when bundle shall be routed taking into account cut of wire a clearance of l +10 mm shall be provided between bundle and fuel tank wall
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall be installed in case of crossing-route except 4s and 5s-route a distance d greaterthan=25mm except 4s/5s
g-route,p-route,m-route shall be installed taking into account loap with a clearance of d greaterthan=10mm after loss of attachment point to cfrp surfaces(e.g. structures,pipes,etc. closesb
g-route,p-route,m-route shall be installed taking into account loap with a clearance of d greaterthan=10mm after loss of attachment point to pipes carrying flammable fluids or oxygen
equipment,clamp,bracket shall be fixed by nut or receptacles of a self-locking type throughout the entire pneumatic system if it can not be met,other locking method shall be used:castle nuts with split pins or drilled nuts with lock wire
saddle clamp,p-clamp,clamp-block shall be positioned with a distance to the next pipe bend with a clearance of at least 10mm as shown at the attached figure
air duct shall be connected to equipment by flange standard as-1895 or equivalent alternative standard
sense flexible hoses,pipes shall be routed without low point in '' u shape ''(see the attached picture closesb
coaxial cable,optical cable shall be installed in a bundle with nsa 935401 cable tie size 4
conduit,bundle,wire shall not be attached to pipes or removable equipment
unprotected modification kid shall not be tied up on bundle protected with heat shrinking sleeve
when bundle shall be tied up to a harness each single bundle shall be tied up with lacing tape
as bundle tying device shall be used nsa 935401 cable tie in black color or nsa8420-7 lacing tape
m-route,r-route,s-route,t,u,v-route should be attached to frame by combi bracket e.g. asne0663,anse0661,abs2083,when attaching ata 92 as well as ata 25
m-route,r-route,s-route,t,u,v-route shall be attached to circular rod using abs 1095 insulating bracket fixed with two asna0033 metallic clamps and black tape asna5107-b
m-route,r-route,s-route,t,u,v-route can be attached to circular rod with nsa 5516 p-clamp type b
bundle should not be installed between stringer p0 and p15 to reduce cuttings,incisions and holes to a minimum
when bundle shall be installed between stringer p0 and p15 sidp21a004d shall be applied to ensure insulation tightness
g-route,p-route,m-route,r-route,r-route(optical closesb,s-route,t,u,v-route may be installed with a distance to any structural part of minimum 10mm in case of colon
m-route,r-route,r-route(optical closesb,s-route,t,u,v-route,e-route may be installed with a distance to metallic structure or non conductive structure by 10mm greaterthan=d greaterthan 0mm
m-route,r-route,r-route(optical closesb,s-route,t,u,v-route may be installed with a distance to metallic structure 10mm greaterthan d greaterthan=0mm
p-route,r-route(optical closesb,r-route,e-route,s-route,m-route,t,u,v-route shall be installed with plastic spacer
when abs1576 peek ramp should be attached with torsion the bearings of the ramps system should span an area as detailed in picture below
ramp should be attached to structure in a way that they stay in position when bundle is removed
abs1576 peek ramp shall be attached to structure with two attachment/fixation point minimum
abs1576 peek ramp shall be attached to structure with no contect to metallic parts like shown in the picture below
abs5147 metallic ramp shall be attached to structure by clipping or on attachment device asne0664 type
bundle shall be installed on ramp by adding abs1576-f01 to preventing sliding and rotating
p-route,m-route,e-route,r-route,s-route,t,u,v-route shall be attached to conductive composite structure
conductive traverse shall be attached to conductive composite structure with a bonding link and by non conductive fixed bracket(a)as priority 2 solution inside fflz or inside fluel tank or when hv routes(230v)are mounted
pre stressed g-route shall be attached by low t bobbin and insulated bracket and metallic clamp asne 0033 _ x000d _
pipes shall be defined by considering free zones for repair in order to allow the replacement of the tube without having to modify the rest of the installation or to use specific procedures and tools
fin identification shall be attached to structure with nsa 931025 metallic label in white color or in red color for efcs-route on copper cables/wires or in pink color for efcs-route on alluminium cables/wires
spacer may be installed between p-clamp and bracket for specific cases as shown at the attached figure
