include header.mg
include semantics.old.mg
include TreeFragments.mg
include SyntFunctions.mg
include Diathesis.mg
include VerbFamilies.mg
include Punctuation.mg
include Modifiers.mg
include Conjunction.mg
include Comparatives.mg
include AdjectivesAdverbs.mg
include Prepositions.mg
include Lexicalization.mg
include Auxiliaries.mg
include Negation.mg
include Determiners.mg
 
value alphaAP
value alphaARBP
value alphaPDNP
value alphaPNaP
value alphaPP

value alphaPXAPnx
value alphaPXARBPnx
value alphaPXPDNPnx
value alphaPXPNaPnx
value alphaPXPPnx
value alphaVN

value betadD
value betaDDnx
value betaDnx
value betanARB
value betaNofnx
value betanxARB
value betanxGnx
value betanxP
value betanxPDNPnx
value betaPDNPnxs
value betaPs
value betapuARBPpuvx
value betapuPARBPpuvx
value betapuPNpuvx
value betapuPPpuvx
value betapuPpuvx
value betaspuARBPs
value betaspuPARBPs
value betaspuPNs
value betaspuPnx
value betaspuPPs
value betaspuPs
value betavxARBPs
value betavxP
value betavxPARBPs

% lex
value alphaA
value alphaAd
value alphaAXA
value alphaD
value alphaN
value alphaNXG
value alphaNXN
value alphaP
value alphaPXP
value alphaPXPnx
value alphaNXNs
value alphaAXAs
value alphaNXnxG
value alphaDnxG


% %Prepositions
value betaAPnxs
value betaARBPnxs
value betaARBPss
value betaNPnxs
value betanxAPnx
value betanxARBPnx
value betanxPNaPnx
value betanxPNPnx
value betanxPnx 
value betanxPPnx
value betanxPs
value betaPARBPnxs
value betaPARBPss
value betaPNaPnxs
value betaPNPnxs
value betaPNss
value betaPnxs
value betaPPnxs
value betaPPss
value betaPss
value betavxAPnx
value betavxARBPnx
%value betavxARBs
value betavxNPnx
value betavxPARBPnx
value betavxPNaPnx
value betavxPNPnx
value betavxPNs
%value betavxPNsPnx
value betavxPnx 
value betavxPPnx
value betavxPPs
value betavxPs

% %adv-adjs

value betaaARB
value betaAn 
value betaARBa
value betaARBarb
value betaARBarbs
value betaARBd
value betaARBnx
value betaARBpx
value betaARBs 
value betaARBvx
value betaarbARB
value betaDAarb
value betaDAax
value betaDApx
value betaDNarb
value betaDNax
value betaDNpx
value betaNParb
value betaNPax
value betaNPnx
value betaNPpx
value betaNPvx
value betanxARBs
value betanxnxARB 
value betaPaPd 
value betaPARBarb
value betaPARBd
value betaPARBnx
value betaPARBpx
value betaPARBs
value betaPARBvx
value betaPDPd 
value betapuARBpuvx 
value betapunxARBpuvx 
value betapxARB
value betasARB
value betasnxARB 
value betaspuARB 
value betavxARB
value betavxDA
value betavxDN
value betavxNP 
value betavxnxARB 
value betavxPARB

% Comparatives

value betaCARBn
value betaCARBarb
value betaCARBarba
value betaaxPnx
value betaCnxPnx
value betaARBaPa
value betaARBPa
value alphaCARB

% Conjunctions

value betapx1PARBPpx2
value betanx1PARBPnx2
value betaa1PARBPa2
value betaarb1PARBParb2
value betap1PARBPp2
value betaax1PARBPax2
value betanx1CONJCONJnx2
value betaCONJs
value betaARBnx1CONJnx2
value betaARBpx1CONJpx2
value betaARBp1CONJp2
value betaARBd1CONJd2
value betaARBa1CONJa2
value betaARBarb1CONJarb2
value betaARBax1CONJax2
value betanx1CONJnx2
value betaa1CONJa2
value betapx1CONJpx2
value betaarb1CONJarb2
value betas1CONJs2
value betan1CONJn2
value betap1CONJp2
value betaax1CONJax2
value betad1CONJd2
value betaCONJa1CONJa2
value betaCONJpx1CONJpx2
value betaCONJarb1CONJarb2
value betaCONJs1CONJs2
value betaCONJp1CONJp2
value betaCONJax1CONJax2
value betaCONJnx1CONJnx2
value betaCONJd1CONJd2
value betas1CONJARBs2
value betanx1CONJARBnx2
value betapx1CONJARBpx2
value betap1CONJARBp2
value betad1CONJARBd2
value betaax1CONJARBax2
value betaarb1CONJARBarb2
value betaa1CONJARBa2

%negs

value betaNEGa
value betaNEGvx

%auxs
value betaVvx
value betaVs
value betaIVs
value betaVvx-adj 
value betaVvx-arb
value betaVpxvx 
value betaVbynxvx  
value betaVvxbynx


% % Modifiers
value betaNn
value betaCOMPs
value betaNs
value betavxN
value betanxN
value betaNvx
value betaIs
value betasI

% Punctuation
value betaPUs
value betasPU
value betavPU
value betapPU
value betasPUs
value betanxPUnx
value betasPUnx
value betanxPUa
value betanxPUs
value betaPUnxPU
value betanxPUnxPU
value betaPUsPU
value betaPUnPU
value betaPUarbPU
value betaPUaPU
value betanPUnxPU
value betaPUvxPU
value betaPUdPU
value betaPUvPU
value betaPUpPU
value betaPUpxPU
value betasPUsPU
value betaPUpxPUvx

% Verbs
value n0V  
value En1V   
value n0Vn1 
value n0Vs1  
value n0Va1  
value s0V	
value n0Vn1Pn2   
value n0Vn2n1    
value n0lVN1
value n0Vpl  
value n0A1 	
value n0N1	
value n0Pn1	
value n0P1
value n0ARB1	
value n0Vpn1    
value n0VPn1 	
value n0lVN1Pn2   
value n0Vpln1   
value n0BEn1 	
value n0Vpln2n1 
value s0N1     
value s0A1	
value ItVn1s2	
value ItVpn1s2  
value ItVad1s2	
%value n0A1s1  
%value n0N1s1	
value s0Vn1
value s0Pn1	
value s0Vton1 	
value n0Vn1s2   
value n0ARBPn1	
value n0APn1 	
value n0NPn1 	
value n0PPn1 	
value n0PNaPn1 
value s0ARBPn1 
value s0APn1	
value s0NPn1	
value s0PPn1	
value s0PNaPn1 
value s0Vs1	
value n0n1ARB	
value Xn0Vs1    
value n0VDN1    
value n0VDAN1
value n0VN1
value n0VAN1
value n0VDAN1Pn2
value n0VAN1Pn2
value n0VN1Pn2
value n0VDN1Pn2
value Rn0Vn1A2
value Rn0Vn1Pn2
value REn1VA2
value REn1VPn2


