#config.properties
#Mon Aug 12 16:48:01 CEST 2013

# Generator Algorithm used
GENERATOR_ALGO=jeni
EXTERNAL_FILE=0

# User Bundle (the one the user should be able to change in the GUI)
GRAMMAR_SRCFILE=resources/minimal/grammar.xml
LEXICON_SRCFILE=resources/minimal/lexicon.xml
TESTSUITE_SRCFILE=resources/minimal/test.jeni

#####################################################
# The next file are not meant to be changed by user #
#####################################################
#
## Minimal bundle
#MINIMAL_GRAMMAR=resources/minimal/grammar.xml
#MINIMAL_LEXICON=resources/minimal/lexicon.xml
#MINIMAL_TESTSUITE=resources/minimal/test.jeni
#
## French Bundle
#FRENCH_GRAMMAR=resources/french/grammar.xml
#FRENCH_LEXICON=resources/french/lexicon.xml
#FRENCH_TESTSUITE=resources/french/test.jeni
#
## Transsem Bundle
#TRANSSEM_GRAMMAR=resources/transsem/grammar.xml
#TRANSSEM_LEXICON=resources/transsem/lexicon.lex
#TRANSSEM_TESTSUITE=resources/transsem/test.jeni
#TRANSSEM_SIMPLESUITE=resources/transsem/simple-suite.jeni
#
## SemXTAG2 bundle
#SEMXTAG2_GRAMMAR=resources/sem-xtag2/grammar.xml
#SEMXTAG2_LEXICON=resources/sem-xtag2/lexicon.xml
#SEMXTAG2_TESTSUITE=resources/sem-xtag2/test.jeni
#SEMXTAG2_FULL_GRAMMAR=resources/sem-xtag2/sources/valuation.xml
#
## SemXTAG2 Auto Bundle
#SEMXTAG2_AUTO_SEM=resources/sem-xtag2/auto/semantics.xml
#SEMXTAG2_AUTO_RULES=resources/sem-xtag2/auto/rules.xml
#SEMXTAG2_AUTO_MORPH=resources/sem-xtag2/auto/morph.mph
#SEMXTAG2_AUTO_GRAMMAR=resources/sem-xtag2/auto/grammar.xml
#SEMXTAG2_AUTO_LEXICON=resources/sem-xtag2/auto/lexicon.xml
#SEMXTAG2_AUTO_TESTSUITE=resources/sem-xtag2/auto/test.jeni
#	
## KBGen Bundle
#KBGEN_GRAMMAR=resources/kbgen/grammar.xml
#KBGEN_LEXICON=resources/kbgen/lexicon.lex
#KBGEN_TESTSUITE=resources/kbgen/test.jeni
