Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syntax Coloring Editor Plugin
Bundle-SymbolicName: cbg.editor;singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: cbg.editor.EditorPlugin
Bundle-Localization: plugin
Bundle-ClassPath: editor.jar,
 libs/dom4j-mini.jar,
 libs/regexp-1.2-mini.jar
Bundle-Vendor: Chris Grindstaff
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
