onlyPObj[rel=?H0,relArg2=?I0,relArg3=?E0]
	 semantics:[?A0:subset(?B0,?C0) ?D0:forall(?E0,?F0) ?G0:and(?H0,?D0) ?C0:exists(?I0,?G0) ]
	 interface:[arg1=?B0,arg2=?F0,rel=?H0,relArg2=?I0,relArg3=?E0]

shortPassive[rel=?D0,relArg2=?F0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,semtop) ?C0:and(?D0,?A0) ?E0:exists(?F0,?C0) ?G0:subset(?H0,?E0) ]
	 interface:[arg1=?H0,arg2=?I0,rel=?D0,relArg2=?F0,relArg3=?B0]

twoRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ?D0:conj(?E0,?A0) ]
	 interface:[arg1=?E0,label=?D0,rel=?B0]

prepArg[rel=?E0,relArg2=?G0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:and(?E0,?A0) ?F0:exists(?G0,?D0) ?H0:subset(?I0,?F0) ]
	 interface:[arg1=?I0,arg2=?C0,rel=?E0,relArg2=?G0,relArg3=?B0]

allObj[rel=?E0,relArg2=?B0,relArg3=?G0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:and(?E0,?A0) ?F0:exists(?G0,?D0) ?H0:subset(?I0,?F0) ]
	 interface:[arg1=?C0,arg2=?I0,rel=?E0,relArg2=?B0,relArg3=?G0]

unaryRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[arg1=?A0,rel=?B0]

onlySubj[rel=?G0,relArg2=?H0,relArg3=?E0]
	 semantics:[?A0:subset(?B0,?C0) ?D0:exists(?E0,semtop) ?F0:and(?G0,?D0) ?B0:exists(?H0,?F0) ]
	 interface:[arg1=?C0,arg2=?I0,rel=?G0,relArg2=?H0,relArg3=?E0]

