include macros.mac


*ENTRY: Russia
*CAT: n
*SEM: unaryState[rel=Russia]
*ACC: 1
*FAM: alphaNXN
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 


*ENTRY:  Yury_Usachov
*CAT: n
*SEM: unaryState[rel=Yury_Usachov]
*ACC: 1
*FAM: alphaNXN
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 


*ENTRY: born
*CAT: v
*SEM: binaryRel[rel=birthPlace]
*ACC: 0.75
*FAM: n1VPn2
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 
P1 -> in/prep
V_a -> was/v


*ENTRY: started
*CAT: v
*SEM: binaryRel[rel=birthPlace]
*ACC: 0.25
*FAM: n0VPn1
*FILTERS: []
*EX: {}
*EQUATIONS: *COANCHORS: 
P1 -> at/prep

