modalRelUntensed[rel=?E0]
	 semantics:[?A0:qeq(?B0,?C0) ?D0:?E0(?F0,?B0) ]
	 interface:[arg0=?F0,label0=?D0,rel=?E0,sobjectL=?C0,vbI=?F0,vbL=?D0]

nounProperty[num=?E0,rel=?F0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,?E0,3) ?A0:?F0(?C0) ]
	 interface:[arg0=?C0,gen=?D0,label0=?A0,num=?E0,rel=?F0,vbI=?C0,vbL=?A0]

sfragSem[rel=?D0]
	 semantics:[?A0:event(?B0,?C0,untensed,indet,ind) ?A0:?D0(?C0,?E0) ?F0:indiv(?G0,?E0,?H0,sg,1) ?F0:pron(?E0) ?I0:qeq(?J0,?F0) ?K0:pronoun_q(?E0,?J0,?L0) ]
	 interface:[rel=?D0]

adjectiveProperty[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[arg0=?C0,arg1=?D0,label0=?A0,rel=?B0]

cardinalNPSem[num=?K0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,pl,3) ?A0:generic_entity(?C0) ?A0:card(?E0,?C0,?F0) ?G0:qeq(?H0,?A0) ?I0:udef_q(?C0,?H0,?J0) ]
	 interface:[arg0=?C0,argL=?A0,card=?F0,num=?K0]

copulaRel[]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:be(?C0,?G0,?H0) ]
	 interface:[arg0=?C0,arg1=?G0,arg2=?H0,aspect=?E0,label0=?A0,mode=?F0,tense=?D0,vbI=?C0,vbL=?A0]

cardinalPartOfNPSem[num=?K0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,pl,3) ?A0:card(?E0,?C0,?F0) ?G0:qeq(?H0,?A0) ?I0:udef_q(?C0,?H0,?J0) ]
	 interface:[arg0=?C0,argL=?A0,card=?F0,gen=?D0,num=?K0]

modalRel[rel=?J0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?G0:qeq(?H0,?I0) ?A0:?J0(?C0,?H0) ]
	 interface:[arg0=?C0,aspect=?E0,label0=?A0,mode=?F0,rel=?J0,sobjectL=?I0,tense=?D0,vbI=?C0,vbL=?A0]

binarySem[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[arg1=?C0,arg2=?D0,label0=?A0,rel=?B0]

tensedModalRel[rel=?J0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?G0:qeq(?H0,?I0) ?A0:?J0(?C0,?H0) ]
	 interface:[arg0=?C0,aspect=?E0,label0=?A0,mode=?F0,rel=?J0,sobjectL=?I0,tense=?D0,vbI=?C0,vbL=?A0]

unaryRel[rel=?G0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:?G0(?C0,?H0) ]
	 interface:[arg0=?C0,arg1=?H0,aspect=?E0,label0=?A0,mode=?F0,rel=?G0,tense=?D0,vbI=?C0,vbL=?A0]

scopalBinaryRel[rel=?J0]
	 semantics:[?A0:qeq(?B0,?C0) ?D0:event(?E0,?F0,?G0,?H0,?I0) ?D0:?J0(?F0,?K0,?B0) ]
	 interface:[arg0=?F0,arg1=?K0,arg2=?C0,aspect=?H0,label0=?D0,mode=?I0,rel=?J0,tense=?G0,vbI=?F0,vbL=?D0]

binaryRelImplicitArg2[rel=?G0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:?G0(?C0,?H0,unbound) ]
	 interface:[arg0=?C0,arg1=?H0,arg2=?I0,aspect=?E0,label0=?A0,mode=?F0,reflI=?H0,rel=?G0,tense=?D0,vbI=?C0,vbL=?A0]

vpNPSem[modrel=?B0,noun=?K0,num=?I0,rel=?J0]
	 semantics:[?A0:?B0(?C0,?D0,?E0) ?F0:indiv(?G0,?E0,?H0,?I0,3) ?F0:?J0(?E0,?K0) ?L0:qeq(?M0,?F0) ?N0:proper_q(?E0,?M0,?O0) ]
	 interface:[arg1=?D0,arg2=?E0,gen=?H0,modrel=?B0,nlabel=?N0,noun=?K0,num=?I0,rel=?J0,vlabel=?A0]

binaryRel[rel=?G0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:?G0(?C0,?H0,?I0) ]
	 interface:[arg0=?C0,arg1=?H0,arg2=?I0,aspect=?E0,label0=?A0,mode=?F0,reflI=?H0,rel=?G0,tense=?D0,vbI=?C0,vbL=?A0]

whSubjectPronounQuantifierSem[noun=?D0,quant=?G0]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:?D0(?E0) ?F0:?G0(?E0,?B0,?H0) ]
	 interface:[idx=?E0,label=?F0,noun=?D0,quant=?G0]

vpNSem[modrel=?B0,noun=?K0,num=?I0,rel=?J0]
	 semantics:[?A0:?B0(?C0,?D0,?E0) ?F0:indiv(?G0,?E0,?H0,?I0,3) ?F0:?J0(?E0,?K0) ]
	 interface:[arg1=?D0,arg2=?E0,gen=?H0,modrel=?B0,nlabel=?L0,noun=?K0,num=?I0,rel=?J0,vlabel=?A0]

unaryRelBase[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[arg0=?C0,arg1=?D0,label0=?A0,rel=?B0]

whNonSubjectPronounQuantifierSem[noun=?D0,quant=?G0]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:?D0(?E0) ?F0:?G0(?E0,?B0,?H0) ]
	 interface:[noun=?D0,quant=?G0]

binaryRelBase[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0,?E0) ]
	 interface:[arg0=?C0,arg1=?D0,arg2=?E0,label0=?A0,rel=?B0,vbI=?C0,vbL=?A0]

nounSem[num=?E0,rel=?F0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,?E0,3) ?A0:?F0(?C0) ]
	 interface:[arg0=?C0,gen=?D0,label0=?A0,num=?E0,rel=?F0,vbI=?C0,vbL=?A0]

questionSem[]
	 semantics:[?A0:question(?B0) ]
	 interface:[arg0=?B0,label0=?A0,topL=?A0,vbI=?B0]

basicProperty[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[arg0=?C0,label0=?A0,rel=?B0,vbI=?C0,vbL=?A0]

questionCliticSem[num=?G0]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:indiv(?D0,?E0,?F0,?G0,3) ?C0:pron(?E0) ?H0:pronoun_q(?E0,?B0,?I0) ?J0:ques(?K0) ]
	 interface:[arg0=?E0,gen=?F0,num=?G0,pers=?L0,vbI=?K0,vbL=?J0]

unaryState[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[arg0=?C0,arg1=?D0,label0=?A0,rel=?B0]

dummyBe[]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ]
	 interface:[arg0=?C0,aspect=?E0,label0=?A0,mode=?F0,tense=?D0]

state[rel=?G0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:?G0(?C0) ]
	 interface:[arg0=?C0,aspect=?E0,label0=?A0,mode=?F0,rel=?G0,tense=?D0,vbI=?C0,vbL=?A0]

binaryState[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0,?E0) ]
	 interface:[arg0=?C0,arg1=?D0,arg2=?E0,label0=?A0,rel=?B0]

eventSem[]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ]
	 interface:[arg0=?C0,aspect=?E0,label0=?A0,mode=?F0,tense=?D0]

ternaryState[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0,?E0,?F0) ]
	 interface:[arg0=?C0,arg1=?D0,arg2=?E0,arg3=?F0,label0=?A0,rel=?B0]

quantifierWhDetSem[quant=?G0]
	 semantics:[?A0:ques(?B0) ?C0:qeq(?D0,?E0) ?F0:?G0(?H0,?D0,?I0) ]
	 interface:[arg0=?H0,argL=?E0,quant=?G0]

ternaryRel[rel=?G0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:?G0(?C0,?H0,?I0,?J0) ]
	 interface:[arg0=?C0,arg1=?H0,arg2=?I0,arg3=?J0,aspect=?E0,label0=?A0,mode=?F0,rel=?G0,tense=?D0,vbI=?C0,vbL=?A0]

raisingSem[rel=?J0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?G0:qeq(?H0,?I0) ?A0:?J0(?C0,it,?H0) ]
	 interface:[arg0=?C0,aspect=?E0,label0=?A0,mode=?F0,rel=?J0,scopeLabel=?I0,tense=?D0]

questionmarkSem[]
	 semantics:[?A0:ques(?B0) ]
	 interface:[]

qtilSem[]
	 semantics:[?A0:ques(?B0) ]
	 interface:[vbI=?B0,vbL=?A0]

coordSem[num=?E0,rel=?H0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,?E0,?F0) ?G0:?H0(?C0,?I0,?J0) ?K0:qeq(?L0,?G0) ?A0:udef_q(?C0,?L0,?M0) ]
	 interface:[arg0=?C0,arg1=?I0,arg2=?J0,gen=?D0,num=?E0,pers=?F0,rel=?H0]

scopalQuestionRel[rel=?K0]
	 semantics:[?A0:ques(?B0) ?C0:qeq(?D0,?A0) ?E0:event(?F0,?G0,?H0,?I0,?J0) ?E0:?K0(?G0,?L0,?D0) ]
	 interface:[arg0=?G0,arg1=?L0,arg2=?A0,aspect=?I0,label0=?E0,mode=?J0,rel=?K0,sinterrogativeI=?B0,tense=?H0,vbI=?G0,vbL=?E0]

quantifierSem[noun=?I0,num=?E0,quant=?K0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,?E0,?F0) ?G0:qeq(?H0,?A0) ?A0:?I0(?C0) ?J0:?K0(?C0,?H0,?L0) ]
	 interface:[arg0=?C0,gen=?D0,label=?J0,noun=?I0,num=?E0,pers=?F0,quant=?K0,rlabel=?A0]

properNounQuantifierSem[noun=?F0,num=?E0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,?E0,3) ?A0:named(?C0,?F0) ?G0:qeq(?H0,?A0) ?I0:proper_q(?C0,?H0,?J0) ]
	 interface:[arg0=?C0,gen=?D0,label0=?I0,label1=?A0,noun=?F0,num=?E0]

genericPronounQuantifierSem[num=?G0]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:indiv(?D0,?E0,?F0,?G0,?H0) ?C0:generic_entity(?E0) ?I0:this_q_dem(?E0,?B0,?J0) ]
	 interface:[arg0=?E0,gen=?F0,num=?G0,pers=?H0]

negationSem[rel=?E0]
	 semantics:[?A0:qeq(?B0,?C0) ?D0:?E0(?F0,?B0) ]
	 interface:[arg1=?C0,nLabel=?D0,rel=?E0]

quantifierDetSem[quant=?E0]
	 semantics:[?A0:qeq(?B0,?C0) ?D0:?E0(?F0,?B0,?G0) ]
	 interface:[arg0=?F0,argL=?C0,quant=?E0]

measureSem[rel=?H0]
	 semantics:[?A0:event(?B0,?C0,?D0,?E0,?F0) ?A0:measure(?C0,?B0,?G0) ?A0:?H0(?B0,?I0) ]
	 interface:[arg1=?I0,arg3=?G0,aspect=?E0,label=?A0,mode=?F0,rel=?H0,tense=?D0]

indivSem[num=?E0]
	 semantics:[?A0:indiv(?B0,?C0,?D0,?E0,3) ]
	 interface:[arg0=?C0,gen=?D0,num=?E0,rlabel=?A0]

cardinalQuantifierDetSem[num=?D0]
	 semantics:[?A0:card(?B0,?C0,?D0) ?E0:qeq(?F0,?A0) ?G0:udef_q(?C0,?F0,?H0) ]
	 interface:[arg0=?C0,argL=?A0,num=?D0]

possessiveDetSem[]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:pron(?D0) ?E0:pronoun_q(?D0,?B0,?F0) ?G0:poss(?H0,?I0,?D0) ?J0:qeq(?K0,?G0) ?L0:def_explicit_q(?I0,?K0,?M0) ]
	 interface:[]

sententialCoordSem[rel=?H0]
	 semantics:[?A0:qeq(?B0,?C0) ?D0:qeq(?E0,?F0) ?G0:?H0(?I0,?E0,?J0,?B0,?K0) ]
	 interface:[arg0=?I0,arg1=?J0,arg2=?K0,lLabel=?F0,rLabel=?C0,rel=?H0]

pronounQuantifierSem[num=?G0]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:indiv(?D0,?E0,?F0,?G0,?H0) ?C0:pron(?E0) ?I0:pronoun_q(?E0,?B0,?J0) ]
	 interface:[arg0=?E0,gen=?F0,num=?G0,pers=?H0]

ifThenSem[rel=?M0]
	 semantics:[?A0:qeq(?B0,?C0) ?D0:qeq(?E0,?F0) ?G0:event(?H0,?I0,?J0,?K0,?L0) ?G0:?M0(?I0,?E0,?B0) ]
	 interface:[arg0=?I0,arg1=?F0,arg2=?C0,aspect=?K0,mode=?L0,rel=?M0,tense=?J0]

prepSem[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0,?E0) ]
	 interface:[arg0=?C0,arg1=?D0,arg2=?E0,label=?A0,rel=?B0]

emptyPronounQuantifierSem[num=?G0]
	 semantics:[?A0:qeq(?B0,?C0) ?C0:indiv(?D0,?E0,?F0,?G0,?H0) ?C0:zeropron(?E0) ?I0:pronoun_q(?E0,?B0,?J0) ]
	 interface:[arg0=?E0,gen=?F0,num=?G0,pers=?H0]

possessiveQuantifierSem[num=?M0]
	 semantics:[?A0:owner(?B0,?C0) ?A0:pron(?B0) ?D0:qeq(?E0,?A0) ?F0:pronoun_q(?B0,?E0,?G0) ?H0:poss(?I0,?J0,?B0) ?H0:indiv(?K0,?J0,?L0,?M0,?N0) ?H0:generic_entity(?J0) ]
	 interface:[gen=?L0,idx=?J0,label=?H0,num=?M0,poss-pers=?C0]

