Vn1pn2Sem[rel=?H0,relArg4=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:exists(object,?E0) ?F0:and(?D0,?A0) ?G0:?H0(?I0) ?J0:and(?G0,?F0) ]
	 interface:[arg2=?E0,arg3=?C0,rel=?H0,relArg4=?B0,rootIdx=?J0]

onlySubj[rel=?D0,relArg2=?H0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,semtop) ?C0:?D0(?E0) ?F0:and(?C0,?A0) ?G0:exists(?H0,?F0) ?I0:subset(?G0,?J0) ]
	 interface:[arg1=?J0,bscope=?G0,rel=?D0,relArg2=?H0,relArg3=?B0]

n0Vs1Sem[rel=?D0,relArg2=?H0]
	 semantics:[?A0:exists(to,?B0) ?C0:?D0(?E0) ?F0:and(?C0,?A0) ?G0:exists(?H0,?F0) ?I0:subset(?J0,?K0) ]
	 interface:[arg1=?J0,arg2=?B0,bscope=?G0,rel=?D0,relArg2=?H0,tscope=?K0]

onlyPObj[rel=?H0,relArg2=?L0,relArg3=?E0]
	 semantics:[?A0:subset(?B0,?C0) ?D0:forall(?E0,?F0) ?G0:?H0(?I0) ?J0:and(?G0,?D0) ?K0:exists(?L0,?J0) ]
	 interface:[arg1=?B0,arg2=?F0,bscope=?K0,rel=?H0,relArg2=?L0,relArg3=?E0,tscope=?C0]

CVpn1Sem[rel=?K0,relArg2=?H0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:?E0(?F0) ?G0:exists(?H0,?D0) ?I0:and(?G0,?A0) ?J0:?K0(?L0) ?M0:and(?J0,?N0) ?O0:subset(?M0,?P0) ]
	 interface:[arg1=?D0,arg2=?C0,bscope=?I0,rel=?K0,relArg2=?H0,relArg3=?B0,rootIdx=?O0,sarg1=?P0,sarg2=?M0,subjRel=?E0,tscope=?N0]

CVn1Sem[rel=?E0,relArg2=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:?E0(?F0) ?G0:and(?D0,?H0) ?I0:subset(?G0,?J0) ]
	 interface:[arg2=?C0,bscope=?A0,rel=?E0,relArg2=?B0,rootIdx=?I0,sarg1=?J0,sarg2=?G0,tscope=?H0]

twoRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ?D0:conj(?E0,?A0) ]
	 interface:[idx=?E0,label=?D0,rel=?B0]

negSem[]
	 semantics:[?A0:not(?B0) ]
	 interface:[arg1=?B0,scope=?A0]

prepArgMainSem[rel=?I0,relArg2=?E0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:exists(?E0,?F0) ?G0:and(?D0,?A0) ?H0:?I0(?J0) ?K0:and(?H0,?L0) ]
	 interface:[arg1=?F0,arg2=?C0,bscope=?L0,rel=?I0,relArg2=?E0,relArg3=?B0,rootIdx=?K0,tscope=?G0]

unaryRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[idx=?A0,rel=?B0]

orRel[rel=?B0]
	 semantics:[?A0:?B0(?C0) ?D0:or(?E0,?A0) ]
	 interface:[idx=?E0,label=?D0,rel=?B0]

onlyn0Vpn1Sem[rel=?E0,relArg2=?I0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:?E0(?F0) ?G0:and(?D0,?A0) ?H0:exists(?I0,?G0) ?J0:subset(?H0,?K0) ]
	 interface:[arg1=?K0,arg2=?C0,bscope=?H0,rel=?E0,relArg2=?I0,relArg3=?B0,tscope=?L0]

shortPassive[rel=?D0,relArg2=?H0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,semtop) ?C0:?D0(?E0) ?F0:and(?C0,?A0) ?G0:exists(?H0,?F0) ?I0:subset(?J0,?K0) ]
	 interface:[arg1=?J0,bscope=?G0,rel=?D0,relArg2=?H0,relArg3=?B0,tscope=?K0]

twoPrepArg[rel=?I0,relArg2=?M0,relArg3=?E0,relArg4=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:exists(?E0,?F0) ?G0:and(?D0,?A0) ?H0:?I0(?J0) ?K0:and(?H0,?G0) ?L0:exists(?M0,?K0) ?N0:subset(?O0,?P0) ]
	 interface:[arg1=?O0,arg2=?F0,arg3=?C0,bscope=?L0,rel=?I0,relArg2=?M0,relArg3=?E0,relArg4=?B0,tscope=?P0]

n0VmainSem[rel=?H0,relArg2=?D0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,semtop) ?C0:exists(?D0,?E0) ?F0:and(?C0,?A0) ?G0:?H0(?I0) ?J0:and(?G0,?K0) ]
	 interface:[arg1=?E0,bscope=?K0,rel=?H0,relArg2=?D0,relArg3=?B0,rootIdx=?J0,tscope=?F0]

prepSem[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[argLabel=?D0,footLabel=?C0,rel=?B0,rootLabel=?A0]

prepArg[rel=?E0,relArg2=?I0,relArg3=?B0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:?E0(?F0) ?G0:and(?D0,?A0) ?H0:exists(?I0,?G0) ?J0:subset(?K0,?L0) ]
	 interface:[arg1=?K0,arg2=?C0,bscope=?H0,rel=?E0,relArg2=?I0,relArg3=?B0,tscope=?L0]

Vn1Sem[rel=?D0]
	 semantics:[?A0:exists(object,?B0) ?C0:?D0(?E0) ?F0:and(?C0,?G0) ]
	 interface:[arg2=?B0,rel=?D0,rootIdx=?F0]

allObj[rel=?E0,relArg2=?B0,relArg3=?I0]
	 semantics:[?A0:exists(?B0,?C0) ?D0:?E0(?F0) ?G0:and(?D0,?A0) ?H0:exists(?I0,?G0) ?J0:subset(?K0,?L0) ]
	 interface:[arg1=?C0,arg2=?K0,bscope=?H0,rel=?E0,relArg2=?B0,relArg3=?I0,tscope=?L0]

