include macros.mac


*ENTRY: red_+_frangible_+_paint
*CAT: n
*SEM: unaryRel[rel=red_+_frangible_+_paint]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0887_+_conduit
*CAT: n
*SEM: unaryRel[rel=abs_+_0887_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: component_+_backslash_+_item_+_backslash_+_object
*CAT: n
*SEM: unaryRel[rel=component_+_backslash_+_item_+_backslash_+_object]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa935403_+_silicon_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa935403_+_silicon_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: chain
*CAT: n
*SEM: unaryRel[rel=chain]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: double_+_clamping
*CAT: n
*SEM: unaryRel[rel=double_+_clamping]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: rod
*CAT: n
*SEM: unaryRel[rel=rod]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_protection
*CAT: n
*SEM: unaryRel[rel=electrical_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: combi_+_bracket
*CAT: n
*SEM: unaryRel[rel=combi_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spacer
*CAT: n
*SEM: unaryRel[rel=spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector_+_plate
*CAT: n
*SEM: unaryRel[rel=connector_+_plate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: adhesive_+_labels
*CAT: n
*SEM: unaryRel[rel=adhesive_+_labels]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pitch
*CAT: n
*SEM: unaryRel[rel=pitch]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: other_+_main_+_routing
*CAT: n
*SEM: unaryRel[rel=other_+_main_+_routing]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lock_+_wire
*CAT: n
*SEM: unaryRel[rel=lock_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: dedicated_+_attachment_+_point
*CAT: n
*SEM: unaryRel[rel=dedicated_+_attachment_+_point]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: varnish
*CAT: n
*SEM: unaryRel[rel=varnish]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0435_+_bracket
*CAT: n
*SEM: unaryRel[rel=asne_+_0435_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: braided_+_backslash_+_screened_+_backslash_+_emi_+_open_+_backslash_+_split_+_conduit_+_backslash_+_sleeve
*CAT: n
*SEM: unaryRel[rel=braided_+_backslash_+_screened_+_backslash_+_emi_+_open_+_backslash_+_split_+_conduit_+_backslash_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en6049_+_split_+_conduit
*CAT: n
*SEM: unaryRel[rel=en6049_+_split_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa5527_+_spacer
*CAT: n
*SEM: unaryRel[rel=nsa5527_+_spacer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: wedge_+_type_+_support
*CAT: n
*SEM: unaryRel[rel=wedge_+_type_+_support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: conductive_+_composite_+_structure
*CAT: n
*SEM: unaryRel[rel=conductive_+_composite_+_structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bonding_+_brackets
*CAT: n
*SEM: unaryRel[rel=bonding_+_brackets]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_terminal_+_module_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_terminal_+_module_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0248
*CAT: n
*SEM: unaryRel[rel=asne_+_0248]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: conduit
*CAT: n
*SEM: unaryRel[rel=conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle_+_crossings
*CAT: n
*SEM: unaryRel[rel=bundle_+_crossings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: primary_+_structure
*CAT: n
*SEM: unaryRel[rel=primary_+_structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: class_+_e_+_fire_+_compartment
*CAT: n
*SEM: unaryRel[rel=class_+_e_+_fire_+_compartment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g_+_route
*CAT: n
*SEM: unaryRel[rel=g_+_route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_pressure_+_seal_+_opensb_+_vp_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_pressure_+_seal_+_opensb_+_vp_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bend
*CAT: n
*SEM: unaryRel[rel=bend]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mounting_+_plate
*CAT: n
*SEM: unaryRel[rel=mounting_+_plate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: material
*CAT: n
*SEM: unaryRel[rel=material]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0646_+_identification_+_sleeve
*CAT: n
*SEM: unaryRel[rel=asne0646_+_identification_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flammable_+_fluids
*CAT: n
*SEM: unaryRel[rel=flammable_+_fluids]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_936601_+_crimped_+_cap
*CAT: n
*SEM: unaryRel[rel=nsa_+_936601_+_crimped_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: identification_+_sleeve
*CAT: n
*SEM: unaryRel[rel=identification_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: circuit_+_breaker
*CAT: n
*SEM: unaryRel[rel=circuit_+_breaker]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: g-route
*CAT: n
*SEM: unaryRel[rel=g-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cable
*CAT: n
*SEM: unaryRel[rel=cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en3646-009_+_protective_+_cap
*CAT: n
*SEM: unaryRel[rel=en3646-009_+_protective_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0248_+_identification_+_label
*CAT: n
*SEM: unaryRel[rel=asne_+_0248_+_identification_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: crimped_+_cap
*CAT: n
*SEM: unaryRel[rel=crimped_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: environmental_+_constrain
*CAT: n
*SEM: unaryRel[rel=environmental_+_constrain]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_conduit
*CAT: n
*SEM: unaryRel[rel=spare_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_splice_+_opensb_+_vs_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_splice_+_opensb_+_vs_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: raceway
*CAT: n
*SEM: unaryRel[rel=raceway]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: rack
*CAT: n
*SEM: unaryRel[rel=rack]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clamp
*CAT: n
*SEM: unaryRel[rel=clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: surface_+_roughness
*CAT: n
*SEM: unaryRel[rel=surface_+_roughness]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: frame
*CAT: n
*SEM: unaryRel[rel=frame]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: skin
*CAT: n
*SEM: unaryRel[rel=skin]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1353_+_emi_+_conduit
*CAT: n
*SEM: unaryRel[rel=abs_+_1353_+_emi_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0616_+_sealing_+_plug
*CAT: n
*SEM: unaryRel[rel=asne0616_+_sealing_+_plug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935510_+_protective_+_bobbin
*CAT: n
*SEM: unaryRel[rel=nsa_+_935510_+_protective_+_bobbin]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1576_+_peek_+_ramp
*CAT: n
*SEM: unaryRel[rel=abs_+_1576_+_peek_+_ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs5429_+_thermal_+_protection
*CAT: n
*SEM: unaryRel[rel=abs5429_+_thermal_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: un_+_series_+_thread
*CAT: n
*SEM: unaryRel[rel=un_+_series_+_thread]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: umbrella
*CAT: n
*SEM: unaryRel[rel=umbrella]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: diameter_+_backslash_+_section
*CAT: n
*SEM: unaryRel[rel=diameter_+_backslash_+_section]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bend_+_radius
*CAT: n
*SEM: unaryRel[rel=bend_+_radius]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_2997_+_connector
*CAT: n
*SEM: unaryRel[rel=en_+_2997_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: wire
*CAT: n
*SEM: unaryRel[rel=wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bend_+_angle_+_opensb_+_s_+_closesb
*CAT: n
*SEM: unaryRel[rel=bend_+_angle_+_opensb_+_s_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: coaxial_+_cable
*CAT: n
*SEM: unaryRel[rel=coaxial_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0126_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=asne_+_0126_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: self-locking_+_component
*CAT: n
*SEM: unaryRel[rel=self-locking_+_component]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipes
*CAT: n
*SEM: unaryRel[rel=pipes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electro-chemical
*CAT: n
*SEM: unaryRel[rel=electro-chemical]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: label
*CAT: n
*SEM: unaryRel[rel=label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1339_+_p-clamp
*CAT: n
*SEM: unaryRel[rel=abs_+_1339_+_p-clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: unions
*CAT: n
*SEM: unaryRel[rel=unions]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: identification
*CAT: n
*SEM: unaryRel[rel=identification]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: quick_+_release_+_fastener
*CAT: n
*SEM: unaryRel[rel=quick_+_release_+_fastener]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: movable_+_component_+_-_+_type_+_a
*CAT: n
*SEM: unaryRel[rel=movable_+_component_+_-_+_type_+_a]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: stringer
*CAT: n
*SEM: unaryRel[rel=stringer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_3646-11_+_stowage_+_receptable
*CAT: n
*SEM: unaryRel[rel=en_+_3646-11_+_stowage_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa8420-7_+_lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa8420-7_+_lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_8420-9_+_lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa_+_8420-9_+_lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bulkhead_+_connections
*CAT: n
*SEM: unaryRel[rel=bulkhead_+_connections]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ramps
*CAT: n
*SEM: unaryRel[rel=ramps]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: non_+_flammable_+_fluids
*CAT: n
*SEM: unaryRel[rel=non_+_flammable_+_fluids]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_diode_+_opensb_+_vd_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_diode_+_opensb_+_vd_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: box
*CAT: n
*SEM: unaryRel[rel=box]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bolt
*CAT: n
*SEM: unaryRel[rel=bolt]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: contamination
*CAT: n
*SEM: unaryRel[rel=contamination]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: master_+_key_+_way
*CAT: n
*SEM: unaryRel[rel=master_+_key_+_way]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb
*CAT: n
*SEM: unaryRel[rel=virtual_+_terminal_+_block_+_opensb_+_vt_+_closesb]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0470_+_label
*CAT: n
*SEM: unaryRel[rel=asne0470_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: plug
*CAT: n
*SEM: unaryRel[rel=plug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: end_+_caps
*CAT: n
*SEM: unaryRel[rel=end_+_caps]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: metallic_+_structure
*CAT: n
*SEM: unaryRel[rel=metallic_+_structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: derivation
*CAT: n
*SEM: unaryRel[rel=derivation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bobbin
*CAT: n
*SEM: unaryRel[rel=bobbin]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937502_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa_+_937502_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ramp
*CAT: n
*SEM: unaryRel[rel=ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: routings
*CAT: n
*SEM: unaryRel[rel=routings]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935401_+_cable_+_tie
*CAT: n
*SEM: unaryRel[rel=nsa_+_935401_+_cable_+_tie]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: optical_+_cable
*CAT: n
*SEM: unaryRel[rel=optical_+_cable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: hinge
*CAT: n
*SEM: unaryRel[rel=hinge]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fuel_+_probe
*CAT: n
*SEM: unaryRel[rel=fuel_+_probe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fillrate
*CAT: n
*SEM: unaryRel[rel=fillrate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: m-route
*CAT: n
*SEM: unaryRel[rel=m-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: back_+_shell
*CAT: n
*SEM: unaryRel[rel=back_+_shell]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cargo_+_floor
*CAT: n
*SEM: unaryRel[rel=cargo_+_floor]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_5539_+_protective_+_bobbin
*CAT: n
*SEM: unaryRel[rel=nsa_+_5539_+_protective_+_bobbin]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: feeder_+_wire
*CAT: n
*SEM: unaryRel[rel=feeder_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0916_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=abs_+_0916_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: power_+_center
*CAT: n
*SEM: unaryRel[rel=power_+_center]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: s-route
*CAT: n
*SEM: unaryRel[rel=s-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fire_+_seal
*CAT: n
*SEM: unaryRel[rel=fire_+_seal]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: saddle_+_clamp
*CAT: n
*SEM: unaryRel[rel=saddle_+_clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne0176_+_protective_+_cap
*CAT: n
*SEM: unaryRel[rel=asne0176_+_protective_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: harness
*CAT: n
*SEM: unaryRel[rel=harness]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: loap
*CAT: n
*SEM: unaryRel[rel=loap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: insulation
*CAT: n
*SEM: unaryRel[rel=insulation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1020_+_grommet
*CAT: n
*SEM: unaryRel[rel=abs_+_1020_+_grommet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_935401
*CAT: n
*SEM: unaryRel[rel=nsa_+_935401]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: crossing_+_routes
*CAT: n
*SEM: unaryRel[rel=crossing_+_routes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: torsion
*CAT: n
*SEM: unaryRel[rel=torsion]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0248_+_label
*CAT: n
*SEM: unaryRel[rel=asne_+_0248_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs0916_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=abs0916_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: temperature
*CAT: n
*SEM: unaryRel[rel=temperature]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: v-support
*CAT: n
*SEM: unaryRel[rel=v-support]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: active_+_item
*CAT: n
*SEM: unaryRel[rel=active_+_item]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: connector
*CAT: n
*SEM: unaryRel[rel=connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attachment_+_device
*CAT: n
*SEM: unaryRel[rel=attachment_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: drip_+_loop
*CAT: n
*SEM: unaryRel[rel=drip_+_loop]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: moving_+_components
*CAT: n
*SEM: unaryRel[rel=moving_+_components]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: panel
*CAT: n
*SEM: unaryRel[rel=panel]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nut
*CAT: n
*SEM: unaryRel[rel=nut]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sagging
*CAT: n
*SEM: unaryRel[rel=sagging]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: ground_+_power_+_plug
*CAT: n
*SEM: unaryRel[rel=ground_+_power_+_plug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_931025_+_metallic_+_label
*CAT: n
*SEM: unaryRel[rel=nsa_+_931025_+_metallic_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_5342a01yl_+_tape
*CAT: n
*SEM: unaryRel[rel=abs_+_5342a01yl_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: asne_+_0616_+_sealing_+_plug
*CAT: n
*SEM: unaryRel[rel=asne_+_0616_+_sealing_+_plug]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cut_+_of_+_wire
*CAT: n
*SEM: unaryRel[rel=cut_+_of_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: heat_+_shrinkable_+_cap
*CAT: n
*SEM: unaryRel[rel=heat_+_shrinkable_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: restrictor
*CAT: n
*SEM: unaryRel[rel=restrictor]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: conduit_+_size
*CAT: n
*SEM: unaryRel[rel=conduit_+_size]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: uv_+_laser
*CAT: n
*SEM: unaryRel[rel=uv_+_laser]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: continuous_+_fuel_+_immersion
*CAT: n
*SEM: unaryRel[rel=continuous_+_fuel_+_immersion]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0724
*CAT: n
*SEM: unaryRel[rel=abs_+_0724]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa937210_+_heat_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa937210_+_heat_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_8420_+_lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa_+_8420_+_lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: electrical_+_installation
*CAT: n
*SEM: unaryRel[rel=electrical_+_installation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: backshell
*CAT: n
*SEM: unaryRel[rel=backshell]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: efcs
*CAT: n
*SEM: unaryRel[rel=efcs]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: development_+_aircraft
*CAT: n
*SEM: unaryRel[rel=development_+_aircraft]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: distance
*CAT: n
*SEM: unaryRel[rel=distance]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: draw_+_wire
*CAT: n
*SEM: unaryRel[rel=draw_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: grommet
*CAT: n
*SEM: unaryRel[rel=grommet]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_provision
*CAT: n
*SEM: unaryRel[rel=spare_+_provision]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa937901_+_virtual_+_modul_+_rail
*CAT: n
*SEM: unaryRel[rel=nsa937901_+_virtual_+_modul_+_rail]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0724_+_label
*CAT: n
*SEM: unaryRel[rel=abs_+_0724_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: drain_+_holes
*CAT: n
*SEM: unaryRel[rel=drain_+_holes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa935805_+_convoluted_+_conduit
*CAT: n
*SEM: unaryRel[rel=nsa935805_+_convoluted_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: gaseous_+_oxygen
*CAT: n
*SEM: unaryRel[rel=gaseous_+_oxygen]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: socket
*CAT: n
*SEM: unaryRel[rel=socket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp_+_type_+_b
*CAT: n
*SEM: unaryRel[rel=p-clamp_+_type_+_b]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp_+_type_+_c
*CAT: n
*SEM: unaryRel[rel=p-clamp_+_type_+_c]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp_+_type_+_a
*CAT: n
*SEM: unaryRel[rel=p-clamp_+_type_+_a]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fixation_+_point
*CAT: n
*SEM: unaryRel[rel=fixation_+_point]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: dynamic_+_bundle
*CAT: n
*SEM: unaryRel[rel=dynamic_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: orientation
*CAT: n
*SEM: unaryRel[rel=orientation]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs1576_+_peek_+_ramp
*CAT: n
*SEM: unaryRel[rel=abs1576_+_peek_+_ramp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: overbraiding
*CAT: n
*SEM: unaryRel[rel=overbraiding]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937210_+_shrink_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa_+_937210_+_shrink_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: repair_+_over_+_length
*CAT: n
*SEM: unaryRel[rel=repair_+_over_+_length]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: vn
*CAT: n
*SEM: unaryRel[rel=vn]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: p-clamp
*CAT: n
*SEM: unaryRel[rel=p-clamp]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve
*CAT: n
*SEM: unaryRel[rel=closed_+_backslash_+_convoluted_+_conduit_+_backslash_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_5107-b_+_black_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa_+_5107-b_+_black_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: vu
*CAT: n
*SEM: unaryRel[rel=vu]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mechanical_+_ata
*CAT: n
*SEM: unaryRel[rel=mechanical_+_ata]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa8420_+_lacing_+_tape
*CAT: n
*SEM: unaryRel[rel=nsa8420_+_lacing_+_tape]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: junction
*CAT: n
*SEM: unaryRel[rel=junction]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: interface_+_plate
*CAT: n
*SEM: unaryRel[rel=interface_+_plate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: other_+_systems
*CAT: n
*SEM: unaryRel[rel=other_+_systems]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: overbraided_+_bundle
*CAT: n
*SEM: unaryRel[rel=overbraided_+_bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: screw
*CAT: n
*SEM: unaryRel[rel=screw]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937901_+_clipped_+_label
*CAT: n
*SEM: unaryRel[rel=nsa_+_937901_+_clipped_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: arinc_+_600_+_connector
*CAT: n
*SEM: unaryRel[rel=arinc_+_600_+_connector]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fuel_+_tank_+_boundaries
*CAT: n
*SEM: unaryRel[rel=fuel_+_tank_+_boundaries]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa9117_+_identification_+_label
*CAT: n
*SEM: unaryRel[rel=nsa9117_+_identification_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: contact
*CAT: n
*SEM: unaryRel[rel=contact]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: equipment
*CAT: n
*SEM: unaryRel[rel=equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_9504_+_boot
*CAT: n
*SEM: unaryRel[rel=nsa_+_9504_+_boot]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spray_+_cover
*CAT: n
*SEM: unaryRel[rel=spray_+_cover]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_937201_+_identification_+_sleeve
*CAT: n
*SEM: unaryRel[rel=nsa_+_937201_+_identification_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: chafing_+_sheath
*CAT: n
*SEM: unaryRel[rel=chafing_+_sheath]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cabin_+_furnishing_+_equipment
*CAT: n
*SEM: unaryRel[rel=cabin_+_furnishing_+_equipment]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: fillingrate
*CAT: n
*SEM: unaryRel[rel=fillingrate]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: afdx
*CAT: n
*SEM: unaryRel[rel=afdx]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: adhesive_+_bonded_+_bracket
*CAT: n
*SEM: unaryRel[rel=adhesive_+_bonded_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: definition_+_dossier
*CAT: n
*SEM: unaryRel[rel=definition_+_dossier]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: profile
*CAT: n
*SEM: unaryRel[rel=profile]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_6049-009_+_open_+_sleeve
*CAT: n
*SEM: unaryRel[rel=en_+_6049-009_+_open_+_sleeve]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle_+_growth_+_potential
*CAT: n
*SEM: unaryRel[rel=bundle_+_growth_+_potential]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: sharp_+_edge
*CAT: n
*SEM: unaryRel[rel=sharp_+_edge]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: en_+_6049_+_split_+_conduit
*CAT: n
*SEM: unaryRel[rel=en_+_6049_+_split_+_conduit]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clamp-block
*CAT: n
*SEM: unaryRel[rel=clamp-block]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mechanical_+_protection
*CAT: n
*SEM: unaryRel[rel=mechanical_+_protection]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bundle
*CAT: n
*SEM: unaryRel[rel=bundle]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: spare_+_wire
*CAT: n
*SEM: unaryRel[rel=spare_+_wire]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: n_+_polarization
*CAT: n
*SEM: unaryRel[rel=n_+_polarization]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: stand-off_+_backslash_+_colonettes
*CAT: n
*SEM: unaryRel[rel=stand-off_+_backslash_+_colonettes]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bus_+_bar
*CAT: n
*SEM: unaryRel[rel=bus_+_bar]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: guiding_+_device
*CAT: n
*SEM: unaryRel[rel=guiding_+_device]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mechanical_+_stress
*CAT: n
*SEM: unaryRel[rel=mechanical_+_stress]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: breakout_+_bracket
*CAT: n
*SEM: unaryRel[rel=breakout_+_bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: structure
*CAT: n
*SEM: unaryRel[rel=structure]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: stowage_+_receptable
*CAT: n
*SEM: unaryRel[rel=stowage_+_receptable]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: flexible_+_hoses
*CAT: n
*SEM: unaryRel[rel=flexible_+_hoses]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mechanical_+_loads
*CAT: n
*SEM: unaryRel[rel=mechanical_+_loads]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: coupling
*CAT: n
*SEM: unaryRel[rel=coupling]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: movable_+_components
*CAT: n
*SEM: unaryRel[rel=movable_+_components]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_1475-01_+_label
*CAT: n
*SEM: unaryRel[rel=abs_+_1475-01_+_label]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: cantilever_+_arm
*CAT: n
*SEM: unaryRel[rel=cantilever_+_arm]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: attachment_+_backslash_+_fixation_+_point
*CAT: n
*SEM: unaryRel[rel=attachment_+_backslash_+_fixation_+_point]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: drawing
*CAT: n
*SEM: unaryRel[rel=drawing]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: pipe
*CAT: n
*SEM: unaryRel[rel=pipe]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: relative_+_movement
*CAT: n
*SEM: unaryRel[rel=relative_+_movement]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: e-route
*CAT: n
*SEM: unaryRel[rel=e-route]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: bracket
*CAT: n
*SEM: unaryRel[rel=bracket]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: abs_+_0127_+_cable_+_retainer
*CAT: n
*SEM: unaryRel[rel=abs_+_0127_+_cable_+_retainer]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: nsa_+_936603_+_shrincable_+_cap
*CAT: n
*SEM: unaryRel[rel=nsa_+_936603_+_shrincable_+_cap]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: clearance
*CAT: n
*SEM: unaryRel[rel=clearance]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: stirr_+_up
*CAT: n
*SEM: unaryRel[rel=stirr_+_up]
*ACC: 1.0
*FAM: alphaNX
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


