SEM_Event_5args_4theta_1role_rel2_4_0_arg_0_1_2_3_4[rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?H0,theta4=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?C0) ?G0:?H0(?D0,?I0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0,?O0) ?P0:?Q0(?D0) ]
	 interface:[arg0=?D0,arg1=?O0,arg2=?L0,arg3=?I0,arg4=?C0,arg5=?R0,arg6=?S0,rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?H0,theta4=?F0]

SEM_Event_4args_3theta_1role_rel2_3_2_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?C0) ?H0:?I0(?G0,?D0) ?J0:?K0(?G0,?L0) ?M0:?N0(?G0) ]
	 interface:[arg0=?G0,arg1=?L0,arg2=?D0,arg3=?C0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]

SEM_Thetarole_SV_1args_0theta_0role_arg_0[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[arg0=?C0,rel=?B0]

SEM_Event_6args_5theta_1role_rel2_3_4_arg_0_1_2_3_4_5[rel=?T0,rel2=?B0,theta1=?Q0,theta2=?N0,theta3=?L0,theta4=?J0,theta5=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?G0,?D0) ?K0:?L0(?G0,?C0) ?M0:?N0(?G0,?O0) ?P0:?Q0(?G0,?R0) ?S0:?T0(?G0) ]
	 interface:[arg0=?G0,arg1=?R0,arg2=?O0,arg3=?C0,arg4=?D0,arg5=?H0,arg6=?U0,arg7=?V0,rel=?T0,rel2=?B0,theta1=?Q0,theta2=?N0,theta3=?L0,theta4=?J0,theta5=?F0]

SEM_Thetarole_SV_5args_4theta_1role_rel2_5_4_arg_0_1_2_3_4_5[rel=?R0,rel2=?B0,theta1=?O0,theta2=?L0,theta3=?I0,theta4=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ?H0:?I0(?G0,?J0) ?K0:?L0(?G0,?M0) ?N0:?O0(?G0,?P0) ?Q0:?R0(?G0) ]
	 interface:[arg0=?G0,arg1=?P0,arg2=?M0,arg3=?J0,arg4=?D0,arg5=?C0,arg6=?S0,rel=?R0,rel2=?B0,theta1=?O0,theta2=?L0,theta3=?I0,theta4=?F0]

SEM_Thetarole_SV_3args_2theta_1role_rel2_2_0_arg_0_1_2[rel=?K0,rel2=?B0,theta1=?H0,theta2=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?C0) ?G0:?H0(?D0,?I0) ?J0:?K0(?D0) ]
	 interface:[arg0=?D0,arg1=?I0,arg2=?C0,arg3=?L0,arg4=?M0,rel=?K0,rel2=?B0,theta1=?H0,theta2=?F0]

SEM_Role_2args_0theta_0role_arg_1_2[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[arg1=?C0,arg2=?D0,rel=?B0]

SEM_Thetarole_SV_3args_2theta_0role_arg_0_1_2[rel=?I0,theta1=?F0,theta2=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?C0) ]
	 interface:[arg0=?C0,arg1=?G0,arg2=?D0,rel=?I0,theta1=?F0,theta2=?B0]

SEM_Thetarole_PP_2args_0theta_0role_arg_1_2[rel=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ]
	 interface:[arg1=?C0,arg2=?D0,rel=?B0]

SEM_Event_4args_3theta_1role_rel2_3_0_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?K0,theta2=?H0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?C0) ?G0:?H0(?D0,?I0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0) ]
	 interface:[arg0=?D0,arg1=?L0,arg2=?I0,arg3=?C0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?K0,theta2=?H0,theta3=?F0]

SEM_Event_2args_1theta_0role_arg_0_1[rel=?F0,theta1=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0) ]
	 interface:[arg0=?C0,arg1=?D0,rel=?F0,theta1=?B0]

SEM_Event_1args_0theta_0role_arg_0[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[arg0=?C0,rel=?B0]

SEM_Thetarole_SV_2args_1theta_1role_rel2_1_0_arg_0_1[rel=?H0,rel2=?B0,theta1=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?C0) ?G0:?H0(?D0) ]
	 interface:[arg0=?D0,arg1=?C0,arg2=?I0,arg3=?J0,rel=?H0,rel2=?B0,theta1=?F0]

SEM_Thetarole_SV_4args_3theta_1role_rel2_3_0_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?K0,theta2=?H0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?C0) ?G0:?H0(?D0,?I0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0) ]
	 interface:[arg0=?D0,arg1=?L0,arg2=?I0,arg3=?C0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?K0,theta2=?H0,theta3=?F0]

SEM_Thetarole_SV_4args_3theta_1role_rel2_2_0_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?G0) ?H0:?I0(?D0,?C0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0) ]
	 interface:[arg0=?D0,arg1=?L0,arg2=?C0,arg3=?G0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]

SEM_Thetarole_SV_4args_3theta_1role_rel2_4_5_arg_0_1_2_3_4_5[rel=?P0,rel2=?B0,theta1=?M0,theta2=?J0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?G0,?K0) ?L0:?M0(?G0,?N0) ?O0:?P0(?G0) ]
	 interface:[arg0=?G0,arg1=?N0,arg2=?K0,arg3=?H0,arg4=?C0,arg5=?D0,rel=?P0,rel2=?B0,theta1=?M0,theta2=?J0,theta3=?F0]

SEM_Event_4args_3theta_1role_rel2_2_3_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ?H0:?I0(?G0,?C0) ?J0:?K0(?G0,?L0) ?M0:?N0(?G0) ]
	 interface:[arg0=?G0,arg1=?L0,arg2=?C0,arg3=?D0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]

SEM_Thetarole_PP_2args_0theta_1role_rel2_2_4_arg_1_2_4[rel=?F0,rel2=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?C0) ]
	 interface:[arg1=?G0,arg2=?C0,arg3=?H0,arg4=?D0,rel=?F0,rel2=?B0]

SEM_Entity_1args_0theta_0role_arg_0[rel=?B0]
	 semantics:[?A0:?B0(?C0) ]
	 interface:[arg0=?C0,rel=?B0]

SEM_Event_5args_4theta_0role_arg_0_1_2_3_4[rel=?O0,theta1=?L0,theta2=?I0,theta3=?F0,theta4=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?C0,?J0) ?K0:?L0(?C0,?M0) ?N0:?O0(?C0) ]
	 interface:[arg0=?C0,arg1=?M0,arg2=?J0,arg3=?G0,arg4=?D0,rel=?O0,theta1=?L0,theta2=?I0,theta3=?F0,theta4=?B0]

SEM_Event_6args_5theta_1role_rel2_4_5_arg_0_1_2_3_4_5[rel=?T0,rel2=?B0,theta1=?Q0,theta2=?N0,theta3=?K0,theta4=?I0,theta5=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ?H0:?I0(?G0,?C0) ?J0:?K0(?G0,?L0) ?M0:?N0(?G0,?O0) ?P0:?Q0(?G0,?R0) ?S0:?T0(?G0) ]
	 interface:[arg0=?G0,arg1=?R0,arg2=?O0,arg3=?L0,arg4=?C0,arg5=?D0,arg6=?U0,arg7=?V0,rel=?T0,rel2=?B0,theta1=?Q0,theta2=?N0,theta3=?K0,theta4=?I0,theta5=?F0]

SEM_Event_5args_4theta_2role_rel2_2_3_rel3_4_0_arg_0_1_2_3_4[rel=?S0,rel2=?F0,rel3=?B0,theta1=?P0,theta2=?N0,theta3=?L0,theta4=?J0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?D0,?C0) ?K0:?L0(?D0,?H0) ?M0:?N0(?D0,?G0) ?O0:?P0(?D0,?Q0) ?R0:?S0(?D0) ]
	 interface:[arg0=?D0,arg1=?Q0,arg2=?G0,arg3=?H0,arg4=?C0,arg5=?T0,arg6=?U0,arg7=?V0,arg8=?W0,rel=?S0,rel2=?F0,rel3=?B0,theta1=?P0,theta2=?N0,theta3=?L0,theta4=?J0]

SEM_Event_5args_4theta_1role_rel2_3_4_arg_0_1_2_3_4[rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?I0,theta4=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ?H0:?I0(?G0,?C0) ?J0:?K0(?G0,?L0) ?M0:?N0(?G0,?O0) ?P0:?Q0(?G0) ]
	 interface:[arg0=?G0,arg1=?O0,arg2=?L0,arg3=?C0,arg4=?D0,arg5=?R0,arg6=?S0,rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?I0,theta4=?F0]

SEM_Event_5args_4theta_1role_rel2_3_0_arg_0_1_2_3_4[rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?I0,theta4=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?G0) ?H0:?I0(?D0,?C0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0,?O0) ?P0:?Q0(?D0) ]
	 interface:[arg0=?D0,arg1=?O0,arg2=?L0,arg3=?C0,arg4=?G0,arg5=?R0,arg6=?S0,rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?I0,theta4=?F0]

SEM_Thetarole_PP_2args_0theta_1role_rel2_3_2_arg_1_2_3[rel=?F0,rel2=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ]
	 interface:[arg1=?G0,arg2=?D0,arg3=?C0,arg4=?H0,rel=?F0,rel2=?B0]

SEM_Thetarole_SV_1args_0theta_1role_rel2_1_2_arg_0_1_2[rel=?F0,rel2=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0) ]
	 interface:[arg0=?G0,arg1=?C0,arg2=?D0,rel=?F0,rel2=?B0]

SEM_Thetarole_SV_4args_3theta_1role_rel2_4_3_arg_0_1_2_3_4[rel=?O0,rel2=?B0,theta1=?L0,theta2=?I0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ?H0:?I0(?G0,?J0) ?K0:?L0(?G0,?M0) ?N0:?O0(?G0) ]
	 interface:[arg0=?G0,arg1=?M0,arg2=?J0,arg3=?D0,arg4=?C0,arg5=?P0,rel=?O0,rel2=?B0,theta1=?L0,theta2=?I0,theta3=?F0]

SEM_Thetarole_SV_2args_1theta_0role_arg_0_1[rel=?F0,theta1=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0) ]
	 interface:[arg0=?C0,arg1=?D0,rel=?F0,theta1=?B0]

SEM_Event_4args_3theta_1role_rel2_2_0_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?G0) ?H0:?I0(?D0,?C0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0) ]
	 interface:[arg0=?D0,arg1=?L0,arg2=?C0,arg3=?G0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?K0,theta2=?I0,theta3=?F0]

SEM_Thetarole_SV_3args_2theta_1role_rel2_3_4_arg_0_1_2_3_4[rel=?M0,rel2=?B0,theta1=?J0,theta2=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?G0,?K0) ?L0:?M0(?G0) ]
	 interface:[arg0=?G0,arg1=?K0,arg2=?H0,arg3=?C0,arg4=?D0,rel=?M0,rel2=?B0,theta1=?J0,theta2=?F0]

SEM_Event_4args_3theta_1role_rel2_2_1_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?L0,theta2=?J0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?G0,?C0) ?K0:?L0(?G0,?D0) ?M0:?N0(?G0) ]
	 interface:[arg0=?G0,arg1=?D0,arg2=?C0,arg3=?H0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?L0,theta2=?J0,theta3=?F0]

SEM_Event_5args_4theta_2role_rel2_1_2_rel3_1_3_arg_0_1_2_3_4[rel=?S0,rel2=?F0,rel3=?B0,theta1=?Q0,theta2=?O0,theta3=?M0,theta4=?I0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?J0,?K0) ?L0:?M0(?J0,?D0) ?N0:?O0(?J0,?G0) ?P0:?Q0(?J0,?C0) ?R0:?S0(?J0) ]
	 interface:[arg0=?J0,arg1=?C0,arg2=?G0,arg3=?D0,arg4=?K0,arg5=?T0,arg6=?U0,arg7=?V0,arg8=?W0,rel=?S0,rel2=?F0,rel3=?B0,theta1=?Q0,theta2=?O0,theta3=?M0,theta4=?I0]

SEM_Thetarole_SV_3args_2theta_2role_rel2_1_4_rel3_1_2_arg_0_1_2_4[rel=?N0,rel2=?F0,rel3=?B0,theta1=?L0,theta2=?I0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?J0,?D0) ?K0:?L0(?J0,?C0) ?M0:?N0(?J0) ]
	 interface:[arg0=?J0,arg1=?C0,arg2=?D0,arg3=?O0,arg4=?G0,arg5=?P0,arg6=?Q0,rel=?N0,rel2=?F0,rel3=?B0,theta1=?L0,theta2=?I0]

SEM_Event_4args_3theta_1role_rel2_1_2_arg_0_1_2_3[rel=?N0,rel2=?B0,theta1=?L0,theta2=?J0,theta3=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?G0,?D0) ?K0:?L0(?G0,?C0) ?M0:?N0(?G0) ]
	 interface:[arg0=?G0,arg1=?C0,arg2=?D0,arg3=?H0,arg4=?O0,arg5=?P0,rel=?N0,rel2=?B0,theta1=?L0,theta2=?J0,theta3=?F0]

SEM_Thetarole_SV_5args_4theta_1role_rel2_3_4_arg_0_1_2_3_4[rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?I0,theta4=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?D0) ?H0:?I0(?G0,?C0) ?J0:?K0(?G0,?L0) ?M0:?N0(?G0,?O0) ?P0:?Q0(?G0) ]
	 interface:[arg0=?G0,arg1=?O0,arg2=?L0,arg3=?C0,arg4=?D0,arg5=?R0,arg6=?S0,rel=?Q0,rel2=?B0,theta1=?N0,theta2=?K0,theta3=?I0,theta4=?F0]

SEM_Thetarole_SV_2args_1theta_1role_rel2_2_3_arg_0_1_2_3[rel=?J0,rel2=?B0,theta1=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?G0) ]
	 interface:[arg0=?G0,arg1=?H0,arg2=?C0,arg3=?D0,rel=?J0,rel2=?B0,theta1=?F0]

SEM_Event_9args_8theta_1role_rel2_8_0_arg_0_1_2_3_4_5_6_7_8[rel=?C1,rel2=?B0,theta1=?Z0,theta2=?W0,theta3=?T0,theta4=?Q0,theta5=?N0,theta6=?K0,theta7=?H0,theta8=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?D0,?C0) ?G0:?H0(?D0,?I0) ?J0:?K0(?D0,?L0) ?M0:?N0(?D0,?O0) ?P0:?Q0(?D0,?R0) ?S0:?T0(?D0,?U0) ?V0:?W0(?D0,?X0) ?Y0:?Z0(?D0,?A1) ?B1:?C1(?D0) ]
	 interface:[arg0=?D0,arg1=?A1,arg10=?D1,arg2=?X0,arg3=?U0,arg4=?R0,arg5=?O0,arg6=?L0,arg7=?I0,arg8=?C0,arg9=?E1,rel=?C1,rel2=?B0,theta1=?Z0,theta2=?W0,theta3=?T0,theta4=?Q0,theta5=?N0,theta6=?K0,theta7=?H0,theta8=?F0]

SEM_Event_3args_2theta_0role_arg_0_1_2[rel=?I0,theta1=?F0,theta2=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?C0) ]
	 interface:[arg0=?C0,arg1=?G0,arg2=?D0,rel=?I0,theta1=?F0,theta2=?B0]

SEM_Entity_1args_0theta_1role_rel2_0_2_3_arg_0_2_3[rel=?G0,rel2=?B0]
	 semantics:[?A0:?B0(?C0,?D0,?E0) ?F0:?G0(?C0) ]
	 interface:[arg0=?E0,arg1=?H0,arg2=?D0,rel=?G0,rel2=?B0]

SEM_Thetarole_SV_4args_3theta_2role_rel2_4_2_rel3_3_0_arg_0_1_2_3_4[rel=?Q0,rel2=?F0,rel3=?B0,theta1=?N0,theta2=?L0,theta3=?J0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?H0) ?I0:?J0(?D0,?C0) ?K0:?L0(?D0,?H0) ?M0:?N0(?D0,?O0) ?P0:?Q0(?D0) ]
	 interface:[arg0=?D0,arg1=?O0,arg2=?H0,arg3=?C0,arg4=?G0,arg5=?R0,arg6=?S0,arg7=?T0,rel=?Q0,rel2=?F0,rel3=?B0,theta1=?N0,theta2=?L0,theta3=?J0]

SEM_Event_9args_8theta_0role_arg_0_1_2_3_4_5_6_7_8[rel=?A1,theta1=?X0,theta2=?U0,theta3=?R0,theta4=?O0,theta5=?L0,theta6=?I0,theta7=?F0,theta8=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?C0,?J0) ?K0:?L0(?C0,?M0) ?N0:?O0(?C0,?P0) ?Q0:?R0(?C0,?S0) ?T0:?U0(?C0,?V0) ?W0:?X0(?C0,?Y0) ?Z0:?A1(?C0) ]
	 interface:[arg0=?C0,arg1=?Y0,arg2=?V0,arg3=?S0,arg4=?P0,arg5=?M0,arg6=?J0,arg7=?G0,arg8=?D0,rel=?A1,theta1=?X0,theta2=?U0,theta3=?R0,theta4=?O0,theta5=?L0,theta6=?I0,theta7=?F0,theta8=?B0]

SEM_Event_4args_3theta_0role_arg_0_1_2_3[rel=?L0,theta1=?I0,theta2=?F0,theta3=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?C0,?J0) ?K0:?L0(?C0) ]
	 interface:[arg0=?C0,arg1=?J0,arg2=?G0,arg3=?D0,rel=?L0,theta1=?I0,theta2=?F0,theta3=?B0]

SEM_Thetarole_SV_3args_2theta_1role_rel2_2_4_arg_0_1_2_4[rel=?L0,rel2=?B0,theta1=?I0,theta2=?F0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?G0,?C0) ?H0:?I0(?G0,?J0) ?K0:?L0(?G0) ]
	 interface:[arg0=?G0,arg1=?J0,arg2=?C0,arg3=?M0,arg4=?D0,rel=?L0,rel2=?B0,theta1=?I0,theta2=?F0]

SEM_Thetarole_SV_4args_3theta_0role_arg_0_1_2_3[rel=?L0,theta1=?I0,theta2=?F0,theta3=?B0]
	 semantics:[?A0:?B0(?C0,?D0) ?E0:?F0(?C0,?G0) ?H0:?I0(?C0,?J0) ?K0:?L0(?C0) ]
	 interface:[arg0=?C0,arg1=?J0,arg2=?G0,arg3=?D0,rel=?L0,theta1=?I0,theta2=?F0,theta3=?B0]

