a	a	[cat:det pers:3]

approve	approved	[cat:v pers:3 mode:ppart]
approve	approves	[cat:v pers:3 mode:ind tense:pres]
approve	approved	[cat:v pers:3 mode:ind tense:past]
approve	approving	[cat:v pers:3 mode:ger]

bake	bake	[cat:v mode:inf]
bake	bake	[cat:v mode:base]
bake	bake	[cat:v pers:2 mode:imp tense:pres]
bake	baked	[cat:v pers:3 mode:ind tense:past]
bake	baked	[cat:v pers:3 mode:ppart]
bake	bakes	[cat:v pers:3 mode:ind tense:pres]
bake	baking	[cat:v pers:3 mode:ger tense:pres]

be	been	[cat:v mode:ppart]
be	being	[cat:v mode:ger]
be	is	[cat:v pers:3 mode:ind tense:pres]
be	was	[cat:v pers:3 mode:ind tense:past]

bill	bill	[cat:n pers:3]

black	black	[cat:a pers:3]

by	by	[]

cake	cake	[cat:n pers:3]

cat	cat	[cat:n pers:3]

chase	chased	[cat:v pers:3 mode:ppart]
chase	chases	[cat:v pers:3 mode:ind]

cherry	cherry	[cat:n num:sg]


dance	danced	[cat:v pers:3 mode:ppart]
dance	dances	[cat:v pers:3 mode:ind]
dance	dancing	[cat:v pers:3 mode:ger]

day	day	[cat:n pers:3]

disapprove	disapproved	[cat:v pers:3 mode:ppart]
disapprove	disapproves	[cat:v pers:3 mode:ind]
disapprove	disapproving	[cat:v pers:3 mode:ger]

do	did	[cat:v pers:3 mode:ind tense:past]
do	do	[cat:v pers:3 mode:imp tense:pres]
do	do	[cat:v pers:3 mode:inf tense:pres]
do	does	[cat:v pers:3 mode:ind tense:pres]
do	doing	[cat:v pers:3 mode:ger tense:pres]
do	done	[cat:v pers:3 mode:ppart tense:pres]

dog	dog	[cat:n pers:3]

eat	eat	[cat:v mode:base]
eat	eaten	[cat:v mode:ppart]
eat	ate	[cat:v mode:ind tense:past]
eat	eats	[cat:v mode:ind tense:pres pers:3]

fascinate	fascinated	[cat:v mode:ppart]
fascinate	fascinates	[cat:v pers:3 mode:ind]

go	going	[cat:v mode:ger]

have	had	[cat:v pers:3 mode:ind tense:past]
have	has	[cat:v pers:3 mode:ind tense:pres]
have	have	[cat:v mode:inf]

he	he	[cat:pro pers:3 gen:m]
he	her	[cat:pro pers:3 gen:f]

his	his	[cat:det pers:3]

house	house	[cat:n pers:3]

in	in	[cat:prep pers:3]

like	like	[cat:v mode:inf]
like	like	[cat:v mode:base]
like	likes	[cat:v mode:ind tense:pres]
like	liked	[cat:v mode:ppart]

lisa	lisa	[cat:n pers:3]

love	loved	[cat:v mode:ppart]

man	man	[cat:n pers:3]

of	of	[cat:prep]

plant	planted	[cat:v mode:ppart]
plant	planted	[cat:v mode:ind tense:past]

sleep	sleep	[cat:v pers:3 mode:base tense:pres]
sleep	sleep	[cat:v pers:3 mode:inf tense:pres]
sleep	sleep	[cat:v pers:2 mode:imp tense:pres]
sleep	sleeping	[cat:v pers:3 mode:ger tense:pres]
sleep	sleeps	[cat:v pers:3 mode:ind tense:pres]
sleep	slept	[cat:v pers:3 mode:ind tense:past]

small	small	[cat:a pers:3]

snore	snores	[cat:v pers:3 mode:ind]
snore	snoring	[cat:v pers:3 mode:ger]

speak	speak	[cat:v pers:3 mode:inf]
speak	speak	[cat:v mode:base]
speak	speaking	[cat:v pers:3 mode:ger]
speak	speaks	[cat:v pers:3 mode:ind tense:pres]
speak	spoke	[cat:v pers:3 mode:ind tense:past]
speak	spoken	[cat:v pers:3 mode:ppart]

the	the	[cat:det pers:3]

to	to	[]

tree	tree	[cat:n]

want	wanting	[cat:v pers:3 mode:ger]
want	wants	[cat:v pers:3 mode:ind]

what	what	[cat:pro pers:3]

which	which	[cat:pro pers:3]

who	who	[cat:pro pers:3]

will	will	[cat:v pers:3 mode:ind]
